setup channel_1_count=512
brightness 1,32
delay 70
fill 1; fill 1,0000ff,59,1; render
delay 70
fill 1; fill 1,0000ff,58,1; fill 1,0000ff,60,1; fill 1,0000ff,123,1; render
delay 70
fill 1; fill 1,0000ff,57,1; fill 1,0000ff,61,1; fill 1,0000ff,122,1; fill 1,0000ff,124,1; fill 1,0000ff,187,1; render
delay 70
fill 1; fill 1,0000ff,56,1; fill 1,0000ff,57,1; fill 1,0000ff,58,1; fill 1,0000ff,60,1; fill 1,0000ff,61,1; fill 1,0000ff,62,1; fill 1,0000ff,121,1; fill 1,0000ff,125,1; fill 1,0000ff,186,1; fill 1,0000ff,188,1; fill 1,0000ff,251,1; render
delay 70
fill 1; fill 1,0000ff,58,1; fill 1,0000ff,60,1; fill 1,0000ff,120,1; fill 1,0000ff,121,1; fill 1,0000ff,122,1; fill 1,0000ff,124,1; fill 1,0000ff,125,1; fill 1,0000ff,126,1; fill 1,0000ff,185,1; fill 1,0000ff,189,1; fill 1,0000ff,250,1; fill 1,0000ff,252,1; fill 1,0000ff,315,1; render
delay 70
fill 1; fill 1,0000ff,58,1; fill 1,0000ff,60,1; fill 1,0000ff,122,1; fill 1,0000ff,124,1; fill 1,0000ff,184,1; fill 1,0000ff,185,1; fill 1,0000ff,186,1; fill 1,0000ff,188,1; fill 1,0000ff,189,1; fill 1,0000ff,190,1; fill 1,0000ff,249,1; fill 1,0000ff,253,1; fill 1,0000ff,314,1; fill 1,0000ff,316,1; fill 1,0000ff,379,1; render
delay 70
fill 1; fill 1,0000ff,58,1; fill 1,0000ff,60,1; fill 1,0000ff,122,1; fill 1,0000ff,124,1; fill 1,0000ff,186,1; fill 1,0000ff,188,1; fill 1,0000ff,248,1; fill 1,0000ff,249,1; fill 1,0000ff,250,1; fill 1,0000ff,252,1; fill 1,0000ff,253,1; fill 1,0000ff,254,1; fill 1,0000ff,313,1; fill 1,0000ff,317,1; fill 1,0000ff,378,1; fill 1,0000ff,380,1; fill 1,0000ff,443,1; render
delay 70
fill 1; fill 1,0000ff,58,1; fill 1,0000ff,60,1; fill 1,0000ff,122,1; fill 1,0000ff,124,1; fill 1,0000ff,186,1; fill 1,0000ff,188,1; fill 1,0000ff,250,1; fill 1,0000ff,252,1; fill 1,0000ff,312,1; fill 1,0000ff,313,1; fill 1,0000ff,314,1; fill 1,0000ff,316,1; fill 1,0000ff,317,1; fill 1,0000ff,318,1; fill 1,0000ff,377,1; fill 1,0000ff,381,1; fill 1,0000ff,442,1; fill 1,0000ff,444,1; fill 1,0000ff,507,1; render
delay 70
fill 1; fill 1,0000ff,58,1; fill 1,0000ff,60,1; fill 1,0000ff,122,1; fill 1,0000ff,124,1; fill 1,0000ff,186,1; fill 1,0000ff,188,1; fill 1,0000ff,250,1; fill 1,0000ff,252,1; fill 1,0000ff,314,1; fill 1,0000ff,316,1; fill 1,0000ff,376,1; fill 1,0000ff,377,1; fill 1,0000ff,378,1; fill 1,0000ff,380,1; fill 1,0000ff,381,1; fill 1,0000ff,382,1; fill 1,0000ff,441,1; fill 1,0000ff,445,1; fill 1,0000ff,500,1; fill 1,0000ff,506,1; fill 1,0000ff,508,1; render
delay 70
fill 1; fill 1,0000ff,58,1; fill 1,0000ff,59,1; fill 1,0000ff,60,1; fill 1,0000ff,122,1; fill 1,0000ff,124,1; fill 1,0000ff,186,1; fill 1,0000ff,188,1; fill 1,0000ff,250,1; fill 1,0000ff,252,1; fill 1,0000ff,314,1; fill 1,0000ff,316,1; fill 1,0000ff,378,1; fill 1,0000ff,380,1; fill 1,0000ff,440,1; fill 1,0000ff,441,1; fill 1,0000ff,442,1; fill 1,0000ff,444,1; fill 1,0000ff,445,1; fill 1,0000ff,446,1; fill 1,0000ff,491,1; fill 1,0000ff,499,1; fill 1,0000ff,501,1; fill 1,0000ff,505,1; fill 1,0000ff,509,1; render
delay 70
fill 1; fill 1,0000ff,122,1; fill 1,0000ff,123,1; fill 1,0000ff,124,1; fill 1,0000ff,186,1; fill 1,0000ff,188,1; fill 1,0000ff,250,1; fill 1,0000ff,252,1; fill 1,0000ff,314,1; fill 1,0000ff,316,1; fill 1,0000ff,378,1; fill 1,0000ff,380,1; fill 1,0000ff,442,1; fill 1,0000ff,444,1; fill 1,0000ff,484,1; fill 1,0000ff,490,1; fill 1,0000ff,492,1; fill 1,0000ff,498,1; fill 1,0000ff,502,1; fill 1,0000ff,504,1; fill 1,0000ff,505,1; fill 1,0000ff,506,1; fill 1,0000ff,508,1; fill 1,0000ff,509,1; fill 1,0000ff,510,1; render
delay 70
fill 1; fill 1,0000ff,186,1; fill 1,0000ff,187,1; fill 1,0000ff,188,1; fill 1,0000ff,250,1; fill 1,0000ff,252,1; fill 1,0000ff,314,1; fill 1,0000ff,316,1; fill 1,0000ff,378,1; fill 1,0000ff,380,1; fill 1,0000ff,442,1; fill 1,0000ff,444,1; fill 1,0000ff,475,1; fill 1,0000ff,483,1; fill 1,0000ff,485,1; fill 1,0000ff,489,1; fill 1,0000ff,493,1; fill 1,0000ff,497,1; fill 1,0000ff,498,1; fill 1,0000ff,499,1; fill 1,0000ff,501,1; fill 1,0000ff,502,1; fill 1,0000ff,503,1; fill 1,0000ff,506,1; fill 1,0000ff,508,1; render
delay 70
fill 1; fill 1,0000ff,250,1; fill 1,0000ff,251,1; fill 1,0000ff,252,1; fill 1,0000ff,314,1; fill 1,0000ff,316,1; fill 1,0000ff,378,1; fill 1,0000ff,380,1; fill 1,0000ff,442,1; fill 1,0000ff,444,1; fill 1,0000ff,468,1; fill 1,0000ff,474,1; fill 1,0000ff,476,1; fill 1,0000ff,482,1; fill 1,0000ff,486,1; fill 1,0000ff,488,1; fill 1,0000ff,489,1; fill 1,0000ff,490,1; fill 1,0000ff,492,1; fill 1,0000ff,493,1; fill 1,0000ff,494,1; fill 1,0000ff,499,1; fill 1,0000ff,501,1; fill 1,0000ff,506,1; fill 1,0000ff,508,1; render
delay 70
fill 1; fill 1,0000ff,314,1; fill 1,0000ff,315,1; fill 1,0000ff,316,1; fill 1,0000ff,378,1; fill 1,0000ff,380,1; fill 1,0000ff,442,1; fill 1,0000ff,444,1; fill 1,0000ff,459,1; fill 1,0000ff,467,1; fill 1,0000ff,469,1; fill 1,0000ff,473,1; fill 1,0000ff,477,1; fill 1,0000ff,481,1; fill 1,0000ff,482,1; fill 1,0000ff,483,1; fill 1,0000ff,485,1; fill 1,0000ff,486,1; fill 1,0000ff,487,1; fill 1,0000ff,490,1; fill 1,0000ff,492,1; fill 1,0000ff,499,1; fill 1,0000ff,501,1; fill 1,0000ff,506,1; fill 1,0000ff,508,1; render
delay 70
fill 1; fill 1,0000ff,378,1; fill 1,0000ff,379,1; fill 1,0000ff,380,1; fill 1,0000ff,442,1; fill 1,0000ff,444,1; fill 1,0000ff,452,1; fill 1,0000ff,458,1; fill 1,0000ff,460,1; fill 1,0000ff,466,1; fill 1,0000ff,470,1; fill 1,0000ff,472,1; fill 1,0000ff,473,1; fill 1,0000ff,474,1; fill 1,0000ff,476,1; fill 1,0000ff,477,1; fill 1,0000ff,478,1; fill 1,0000ff,483,1; fill 1,0000ff,485,1; fill 1,0000ff,490,1; fill 1,0000ff,492,1; fill 1,0000ff,499,1; fill 1,0000ff,501,1; fill 1,0000ff,506,1; fill 1,0000ff,508,1; render
delay 70
fill 1; fill 1,0000ff,388,1; fill 1,0000ff,442,1; fill 1,0000ff,443,1; fill 1,0000ff,444,1; fill 1,0000ff,451,1; fill 1,0000ff,453,1; fill 1,0000ff,457,1; fill 1,0000ff,461,1; fill 1,0000ff,465,1; fill 1,0000ff,466,1; fill 1,0000ff,467,1; fill 1,0000ff,469,1; fill 1,0000ff,470,1; fill 1,0000ff,471,1; fill 1,0000ff,474,1; fill 1,0000ff,476,1; fill 1,0000ff,483,1; fill 1,0000ff,485,1; fill 1,0000ff,490,1; fill 1,0000ff,492,1; fill 1,0000ff,499,1; fill 1,0000ff,501,1; fill 1,0000ff,506,1; fill 1,0000ff,508,1; render
delay 70
fill 1; fill 1,0000ff,324,1; fill 1,0000ff,387,1; fill 1,0000ff,389,1; fill 1,0000ff,450,1; fill 1,0000ff,454,1; fill 1,0000ff,456,1; fill 1,0000ff,457,1; fill 1,0000ff,458,1; fill 1,0000ff,460,1; fill 1,0000ff,461,1; fill 1,0000ff,462,1; fill 1,0000ff,467,1; fill 1,0000ff,469,1; fill 1,0000ff,474,1; fill 1,0000ff,476,1; fill 1,0000ff,483,1; fill 1,0000ff,485,1; fill 1,0000ff,490,1; fill 1,0000ff,492,1; fill 1,0000ff,499,1; fill 1,0000ff,501,1; fill 1,0000ff,506,1; fill 1,0000ff,507,1; fill 1,0000ff,508,1; render
delay 70
fill 1; fill 1,0000ff,260,1; fill 1,0000ff,323,1; fill 1,0000ff,325,1; fill 1,0000ff,386,1; fill 1,0000ff,390,1; fill 1,0000ff,449,1; fill 1,0000ff,450,1; fill 1,0000ff,451,1; fill 1,0000ff,453,1; fill 1,0000ff,454,1; fill 1,0000ff,455,1; fill 1,0000ff,458,1; fill 1,0000ff,460,1; fill 1,0000ff,467,1; fill 1,0000ff,469,1; fill 1,0000ff,474,1; fill 1,0000ff,476,1; fill 1,0000ff,483,1; fill 1,0000ff,485,1; fill 1,0000ff,490,1; fill 1,0000ff,492,1; fill 1,0000ff,499,1; fill 1,0000ff,500,1; fill 1,0000ff,501,1; render
delay 70
fill 1; fill 1,0000ff,196,1; fill 1,0000ff,259,1; fill 1,0000ff,261,1; fill 1,0000ff,322,1; fill 1,0000ff,326,1; fill 1,0000ff,385,1; fill 1,0000ff,386,1; fill 1,0000ff,387,1; fill 1,0000ff,389,1; fill 1,0000ff,390,1; fill 1,0000ff,391,1; fill 1,0000ff,451,1; fill 1,0000ff,453,1; fill 1,0000ff,458,1; fill 1,0000ff,460,1; fill 1,0000ff,467,1; fill 1,0000ff,469,1; fill 1,0000ff,474,1; fill 1,0000ff,476,1; fill 1,0000ff,483,1; fill 1,0000ff,485,1; fill 1,0000ff,490,1; fill 1,0000ff,491,1; fill 1,0000ff,492,1; render
delay 70
fill 1; fill 1,0000ff,132,1; fill 1,0000ff,195,1; fill 1,0000ff,197,1; fill 1,0000ff,258,1; fill 1,0000ff,262,1; fill 1,0000ff,321,1; fill 1,0000ff,322,1; fill 1,0000ff,323,1; fill 1,0000ff,325,1; fill 1,0000ff,326,1; fill 1,0000ff,327,1; fill 1,0000ff,387,1; fill 1,0000ff,389,1; fill 1,0000ff,451,1; fill 1,0000ff,453,1; fill 1,0000ff,458,1; fill 1,0000ff,460,1; fill 1,0000ff,467,1; fill 1,0000ff,469,1; fill 1,0000ff,474,1; fill 1,0000ff,476,1; fill 1,0000ff,483,1; fill 1,0000ff,484,1; fill 1,0000ff,485,1; render
delay 70
fill 1; fill 1,0000ff,68,1; fill 1,0000ff,131,1; fill 1,0000ff,133,1; fill 1,0000ff,194,1; fill 1,0000ff,198,1; fill 1,0000ff,257,1; fill 1,0000ff,258,1; fill 1,0000ff,259,1; fill 1,0000ff,261,1; fill 1,0000ff,262,1; fill 1,0000ff,263,1; fill 1,0000ff,323,1; fill 1,0000ff,325,1; fill 1,0000ff,387,1; fill 1,0000ff,389,1; fill 1,0000ff,451,1; fill 1,0000ff,453,1; fill 1,0000ff,458,1; fill 1,0000ff,460,1; fill 1,0000ff,467,1; fill 1,0000ff,469,1; fill 1,0000ff,474,1; fill 1,0000ff,475,1; fill 1,0000ff,476,1; render
delay 70
fill 1; fill 1,0000ff,4,1; fill 1,0000ff,67,1; fill 1,0000ff,69,1; fill 1,0000ff,130,1; fill 1,0000ff,134,1; fill 1,0000ff,193,1; fill 1,0000ff,194,1; fill 1,0000ff,195,1; fill 1,0000ff,197,1; fill 1,0000ff,198,1; fill 1,0000ff,199,1; fill 1,0000ff,259,1; fill 1,0000ff,261,1; fill 1,0000ff,323,1; fill 1,0000ff,325,1; fill 1,0000ff,387,1; fill 1,0000ff,389,1; fill 1,0000ff,451,1; fill 1,0000ff,453,1; fill 1,0000ff,458,1; fill 1,0000ff,460,1; fill 1,0000ff,467,1; fill 1,0000ff,468,1; fill 1,0000ff,469,1; render
delay 70
fill 1; fill 1,0000ff,3,1; fill 1,0000ff,5,1; fill 1,0000ff,11,1; fill 1,0000ff,66,1; fill 1,0000ff,70,1; fill 1,0000ff,129,1; fill 1,0000ff,130,1; fill 1,0000ff,131,1; fill 1,0000ff,133,1; fill 1,0000ff,134,1; fill 1,0000ff,135,1; fill 1,0000ff,195,1; fill 1,0000ff,197,1; fill 1,0000ff,259,1; fill 1,0000ff,261,1; fill 1,0000ff,323,1; fill 1,0000ff,325,1; fill 1,0000ff,387,1; fill 1,0000ff,389,1; fill 1,0000ff,451,1; fill 1,0000ff,453,1; fill 1,0000ff,458,1; fill 1,0000ff,459,1; fill 1,0000ff,460,1; render
delay 70
fill 1; fill 1,0000ff,2,1; fill 1,0000ff,6,1; fill 1,0000ff,10,1; fill 1,0000ff,12,1; fill 1,0000ff,20,1; fill 1,0000ff,65,1; fill 1,0000ff,66,1; fill 1,0000ff,67,1; fill 1,0000ff,69,1; fill 1,0000ff,70,1; fill 1,0000ff,71,1; fill 1,0000ff,131,1; fill 1,0000ff,133,1; fill 1,0000ff,195,1; fill 1,0000ff,197,1; fill 1,0000ff,259,1; fill 1,0000ff,261,1; fill 1,0000ff,323,1; fill 1,0000ff,325,1; fill 1,0000ff,387,1; fill 1,0000ff,389,1; fill 1,0000ff,451,1; fill 1,0000ff,452,1; fill 1,0000ff,453,1; render
delay 70
fill 1; fill 1,0000ff,1,1; fill 1,0000ff,2,1; fill 1,0000ff,3,1; fill 1,0000ff,5,1; fill 1,0000ff,6,1; fill 1,0000ff,7,1; fill 1,0000ff,9,1; fill 1,0000ff,13,1; fill 1,0000ff,19,1; fill 1,0000ff,21,1; fill 1,0000ff,27,1; fill 1,0000ff,67,1; fill 1,0000ff,69,1; fill 1,0000ff,131,1; fill 1,0000ff,133,1; fill 1,0000ff,195,1; fill 1,0000ff,197,1; fill 1,0000ff,259,1; fill 1,0000ff,261,1; fill 1,0000ff,323,1; fill 1,0000ff,325,1; fill 1,0000ff,387,1; fill 1,0000ff,388,1; fill 1,0000ff,389,1; render
delay 70
fill 1; fill 1,0000ff,3,1; fill 1,0000ff,5,1; fill 1,0000ff,8,1; fill 1,0000ff,9,1; fill 1,0000ff,10,1; fill 1,0000ff,12,1; fill 1,0000ff,13,1; fill 1,0000ff,14,1; fill 1,0000ff,18,1; fill 1,0000ff,22,1; fill 1,0000ff,26,1; fill 1,0000ff,28,1; fill 1,0000ff,36,1; fill 1,0000ff,67,1; fill 1,0000ff,69,1; fill 1,0000ff,131,1; fill 1,0000ff,133,1; fill 1,0000ff,195,1; fill 1,0000ff,197,1; fill 1,0000ff,259,1; fill 1,0000ff,261,1; fill 1,0000ff,323,1; fill 1,0000ff,324,1; fill 1,0000ff,325,1; render
delay 70
fill 1; fill 1,0000ff,3,1; fill 1,0000ff,5,1; fill 1,0000ff,10,1; fill 1,0000ff,12,1; fill 1,0000ff,17,1; fill 1,0000ff,18,1; fill 1,0000ff,19,1; fill 1,0000ff,21,1; fill 1,0000ff,22,1; fill 1,0000ff,23,1; fill 1,0000ff,25,1; fill 1,0000ff,29,1; fill 1,0000ff,35,1; fill 1,0000ff,37,1; fill 1,0000ff,43,1; fill 1,0000ff,67,1; fill 1,0000ff,69,1; fill 1,0000ff,131,1; fill 1,0000ff,133,1; fill 1,0000ff,195,1; fill 1,0000ff,197,1; fill 1,0000ff,259,1; fill 1,0000ff,260,1; fill 1,0000ff,261,1; render
delay 70
fill 1; fill 1,0000ff,3,1; fill 1,0000ff,5,1; fill 1,0000ff,10,1; fill 1,0000ff,12,1; fill 1,0000ff,19,1; fill 1,0000ff,21,1; fill 1,0000ff,24,1; fill 1,0000ff,25,1; fill 1,0000ff,26,1; fill 1,0000ff,28,1; fill 1,0000ff,29,1; fill 1,0000ff,30,1; fill 1,0000ff,34,1; fill 1,0000ff,38,1; fill 1,0000ff,42,1; fill 1,0000ff,44,1; fill 1,0000ff,52,1; fill 1,0000ff,67,1; fill 1,0000ff,69,1; fill 1,0000ff,131,1; fill 1,0000ff,133,1; fill 1,0000ff,195,1; fill 1,0000ff,196,1; fill 1,0000ff,197,1; render
delay 70
fill 1; fill 1,0000ff,3,1; fill 1,0000ff,5,1; fill 1,0000ff,10,1; fill 1,0000ff,12,1; fill 1,0000ff,19,1; fill 1,0000ff,21,1; fill 1,0000ff,26,1; fill 1,0000ff,28,1; fill 1,0000ff,33,1; fill 1,0000ff,34,1; fill 1,0000ff,35,1; fill 1,0000ff,37,1; fill 1,0000ff,38,1; fill 1,0000ff,39,1; fill 1,0000ff,41,1; fill 1,0000ff,45,1; fill 1,0000ff,51,1; fill 1,0000ff,53,1; fill 1,0000ff,59,1; fill 1,0000ff,67,1; fill 1,0000ff,69,1; fill 1,0000ff,131,1; fill 1,0000ff,132,1; fill 1,0000ff,133,1; render
delay 70
fill 1; fill 1,0000ff,3,1; fill 1,0000ff,5,1; fill 1,0000ff,10,1; fill 1,0000ff,12,1; fill 1,0000ff,19,1; fill 1,0000ff,21,1; fill 1,0000ff,26,1; fill 1,0000ff,28,1; fill 1,0000ff,35,1; fill 1,0000ff,37,1; fill 1,0000ff,40,1; fill 1,0000ff,41,1; fill 1,0000ff,42,1; fill 1,0000ff,44,1; fill 1,0000ff,45,1; fill 1,0000ff,46,1; fill 1,0000ff,50,1; fill 1,0000ff,54,1; fill 1,0000ff,58,1; fill 1,0000ff,60,1; fill 1,0000ff,67,1; fill 1,0000ff,68,1; fill 1,0000ff,69,1; fill 1,0000ff,123,1; render
delay 70
fill 1; fill 1,0000ff,3,1; fill 1,0000ff,4,1; fill 1,0000ff,5,1; fill 1,0000ff,10,1; fill 1,0000ff,12,1; fill 1,0000ff,19,1; fill 1,0000ff,21,1; fill 1,0000ff,26,1; fill 1,0000ff,28,1; fill 1,0000ff,35,1; fill 1,0000ff,37,1; fill 1,0000ff,42,1; fill 1,0000ff,44,1; fill 1,0000ff,49,1; fill 1,0000ff,50,1; fill 1,0000ff,51,1; fill 1,0000ff,53,1; fill 1,0000ff,54,1; fill 1,0000ff,55,1; fill 1,0000ff,57,1; fill 1,0000ff,61,1; fill 1,0000ff,122,1; fill 1,0000ff,124,1; fill 1,0000ff,187,1; render
delay 70
fill 1; fill 1,0000ff,10,1; fill 1,0000ff,11,1; fill 1,0000ff,12,1; fill 1,0000ff,19,1; fill 1,0000ff,21,1; fill 1,0000ff,26,1; fill 1,0000ff,28,1; fill 1,0000ff,35,1; fill 1,0000ff,37,1; fill 1,0000ff,42,1; fill 1,0000ff,44,1; fill 1,0000ff,51,1; fill 1,0000ff,53,1; fill 1,0000ff,56,1; fill 1,0000ff,57,1; fill 1,0000ff,58,1; fill 1,0000ff,60,1; fill 1,0000ff,61,1; fill 1,0000ff,62,1; fill 1,0000ff,121,1; fill 1,0000ff,125,1; fill 1,0000ff,186,1; fill 1,0000ff,188,1; fill 1,0000ff,251,1; render
delay 70
fill 1; fill 1,0000ff,19,1; fill 1,0000ff,20,1; fill 1,0000ff,21,1; fill 1,0000ff,26,1; fill 1,0000ff,28,1; fill 1,0000ff,35,1; fill 1,0000ff,37,1; fill 1,0000ff,42,1; fill 1,0000ff,44,1; fill 1,0000ff,51,1; fill 1,0000ff,53,1; fill 1,0000ff,58,1; fill 1,0000ff,60,1; fill 1,0000ff,120,1; fill 1,0000ff,121,1; fill 1,0000ff,122,1; fill 1,0000ff,124,1; fill 1,0000ff,125,1; fill 1,0000ff,126,1; fill 1,0000ff,185,1; fill 1,0000ff,189,1; fill 1,0000ff,250,1; fill 1,0000ff,252,1; fill 1,0000ff,315,1; render
delay 70
fill 1; fill 1,0000ff,26,1; fill 1,0000ff,27,1; fill 1,0000ff,28,1; fill 1,0000ff,35,1; fill 1,0000ff,37,1; fill 1,0000ff,42,1; fill 1,0000ff,44,1; fill 1,0000ff,51,1; fill 1,0000ff,53,1; fill 1,0000ff,58,1; fill 1,0000ff,60,1; fill 1,0000ff,122,1; fill 1,0000ff,124,1; fill 1,0000ff,184,1; fill 1,0000ff,185,1; fill 1,0000ff,186,1; fill 1,0000ff,188,1; fill 1,0000ff,189,1; fill 1,0000ff,190,1; fill 1,0000ff,249,1; fill 1,0000ff,253,1; fill 1,0000ff,314,1; fill 1,0000ff,316,1; fill 1,0000ff,379,1; render
delay 70
fill 1; fill 1,0000ff,35,1; fill 1,0000ff,36,1; fill 1,0000ff,37,1; fill 1,0000ff,42,1; fill 1,0000ff,44,1; fill 1,0000ff,51,1; fill 1,0000ff,53,1; fill 1,0000ff,58,1; fill 1,0000ff,60,1; fill 1,0000ff,122,1; fill 1,0000ff,124,1; fill 1,0000ff,186,1; fill 1,0000ff,188,1; fill 1,0000ff,248,1; fill 1,0000ff,249,1; fill 1,0000ff,250,1; fill 1,0000ff,252,1; fill 1,0000ff,253,1; fill 1,0000ff,254,1; fill 1,0000ff,313,1; fill 1,0000ff,317,1; fill 1,0000ff,378,1; fill 1,0000ff,380,1; fill 1,0000ff,443,1; render
delay 70
fill 1; fill 1,0000ff,42,1; fill 1,0000ff,43,1; fill 1,0000ff,44,1; fill 1,0000ff,51,1; fill 1,0000ff,53,1; fill 1,0000ff,58,1; fill 1,0000ff,60,1; fill 1,0000ff,122,1; fill 1,0000ff,124,1; fill 1,0000ff,186,1; fill 1,0000ff,188,1; fill 1,0000ff,250,1; fill 1,0000ff,252,1; fill 1,0000ff,312,1; fill 1,0000ff,313,1; fill 1,0000ff,314,1; fill 1,0000ff,316,1; fill 1,0000ff,317,1; fill 1,0000ff,318,1; fill 1,0000ff,377,1; fill 1,0000ff,381,1; fill 1,0000ff,442,1; fill 1,0000ff,444,1; fill 1,0000ff,507,1; render
delay 70
fill 1; fill 1,0000ff,51,1; fill 1,0000ff,52,1; fill 1,0000ff,53,1; fill 1,0000ff,58,1; fill 1,0000ff,60,1; fill 1,0000ff,122,1; fill 1,0000ff,124,1; fill 1,0000ff,186,1; fill 1,0000ff,188,1; fill 1,0000ff,250,1; fill 1,0000ff,252,1; fill 1,0000ff,314,1; fill 1,0000ff,316,1; fill 1,0000ff,376,1; fill 1,0000ff,377,1; fill 1,0000ff,378,1; fill 1,0000ff,380,1; fill 1,0000ff,381,1; fill 1,0000ff,382,1; fill 1,0000ff,441,1; fill 1,0000ff,445,1; fill 1,0000ff,500,1; fill 1,0000ff,506,1; fill 1,0000ff,508,1; render
delay 70
fill 1; fill 1,0000ff,58,1; fill 1,0000ff,59,1; fill 1,0000ff,60,1; fill 1,0000ff,122,1; fill 1,0000ff,124,1; fill 1,0000ff,186,1; fill 1,0000ff,188,1; fill 1,0000ff,250,1; fill 1,0000ff,252,1; fill 1,0000ff,314,1; fill 1,0000ff,316,1; fill 1,0000ff,378,1; fill 1,0000ff,380,1; fill 1,0000ff,440,1; fill 1,0000ff,441,1; fill 1,0000ff,442,1; fill 1,0000ff,444,1; fill 1,0000ff,445,1; fill 1,0000ff,446,1; fill 1,0000ff,491,1; fill 1,0000ff,499,1; fill 1,0000ff,501,1; fill 1,0000ff,505,1; fill 1,0000ff,509,1; render
delay 70
fill 1; fill 1,0000ff,122,1; fill 1,0000ff,123,1; fill 1,0000ff,124,1; fill 1,0000ff,186,1; fill 1,0000ff,188,1; fill 1,0000ff,250,1; fill 1,0000ff,252,1; fill 1,0000ff,314,1; fill 1,0000ff,316,1; fill 1,0000ff,378,1; fill 1,0000ff,380,1; fill 1,0000ff,442,1; fill 1,0000ff,444,1; fill 1,0000ff,484,1; fill 1,0000ff,490,1; fill 1,0000ff,492,1; fill 1,0000ff,498,1; fill 1,0000ff,502,1; fill 1,0000ff,504,1; fill 1,0000ff,505,1; fill 1,0000ff,506,1; fill 1,0000ff,508,1; fill 1,0000ff,509,1; fill 1,0000ff,510,1; render
delay 70
fill 1; fill 1,0000ff,186,1; fill 1,0000ff,187,1; fill 1,0000ff,188,1; fill 1,0000ff,250,1; fill 1,0000ff,252,1; fill 1,0000ff,314,1; fill 1,0000ff,316,1; fill 1,0000ff,378,1; fill 1,0000ff,380,1; fill 1,0000ff,442,1; fill 1,0000ff,444,1; fill 1,0000ff,475,1; fill 1,0000ff,483,1; fill 1,0000ff,485,1; fill 1,0000ff,489,1; fill 1,0000ff,493,1; fill 1,0000ff,497,1; fill 1,0000ff,498,1; fill 1,0000ff,499,1; fill 1,0000ff,501,1; fill 1,0000ff,502,1; fill 1,0000ff,503,1; fill 1,0000ff,506,1; fill 1,0000ff,508,1; render
delay 70
fill 1; fill 1,0000ff,250,1; fill 1,0000ff,251,1; fill 1,0000ff,252,1; fill 1,0000ff,314,1; fill 1,0000ff,316,1; fill 1,0000ff,378,1; fill 1,0000ff,380,1; fill 1,0000ff,442,1; fill 1,0000ff,444,1; fill 1,0000ff,468,1; fill 1,0000ff,474,1; fill 1,0000ff,476,1; fill 1,0000ff,482,1; fill 1,0000ff,486,1; fill 1,0000ff,488,1; fill 1,0000ff,489,1; fill 1,0000ff,490,1; fill 1,0000ff,492,1; fill 1,0000ff,493,1; fill 1,0000ff,494,1; fill 1,0000ff,499,1; fill 1,0000ff,501,1; fill 1,0000ff,506,1; fill 1,0000ff,508,1; render
delay 70
fill 1; fill 1,0000ff,314,1; fill 1,0000ff,315,1; fill 1,0000ff,316,1; fill 1,0000ff,378,1; fill 1,0000ff,380,1; fill 1,0000ff,442,1; fill 1,0000ff,444,1; fill 1,0000ff,459,1; fill 1,0000ff,467,1; fill 1,0000ff,469,1; fill 1,0000ff,473,1; fill 1,0000ff,477,1; fill 1,0000ff,481,1; fill 1,0000ff,482,1; fill 1,0000ff,483,1; fill 1,0000ff,485,1; fill 1,0000ff,486,1; fill 1,0000ff,487,1; fill 1,0000ff,490,1; fill 1,0000ff,492,1; fill 1,0000ff,499,1; fill 1,0000ff,501,1; fill 1,0000ff,506,1; fill 1,0000ff,508,1; render
delay 70
fill 1; fill 1,0000ff,378,1; fill 1,0000ff,379,1; fill 1,0000ff,380,1; fill 1,0000ff,442,1; fill 1,0000ff,444,1; fill 1,0000ff,452,1; fill 1,0000ff,458,1; fill 1,0000ff,460,1; fill 1,0000ff,466,1; fill 1,0000ff,470,1; fill 1,0000ff,472,1; fill 1,0000ff,473,1; fill 1,0000ff,474,1; fill 1,0000ff,476,1; fill 1,0000ff,477,1; fill 1,0000ff,478,1; fill 1,0000ff,483,1; fill 1,0000ff,485,1; fill 1,0000ff,490,1; fill 1,0000ff,492,1; fill 1,0000ff,499,1; fill 1,0000ff,501,1; fill 1,0000ff,506,1; fill 1,0000ff,508,1; render
delay 70
fill 1; fill 1,0000ff,388,1; fill 1,0000ff,442,1; fill 1,0000ff,443,1; fill 1,0000ff,444,1; fill 1,0000ff,451,1; fill 1,0000ff,453,1; fill 1,0000ff,457,1; fill 1,0000ff,461,1; fill 1,0000ff,465,1; fill 1,0000ff,466,1; fill 1,0000ff,467,1; fill 1,0000ff,469,1; fill 1,0000ff,470,1; fill 1,0000ff,471,1; fill 1,0000ff,474,1; fill 1,0000ff,476,1; fill 1,0000ff,483,1; fill 1,0000ff,485,1; fill 1,0000ff,490,1; fill 1,0000ff,492,1; fill 1,0000ff,499,1; fill 1,0000ff,501,1; fill 1,0000ff,506,1; fill 1,0000ff,508,1; render
delay 70
fill 1; fill 1,0000ff,324,1; fill 1,0000ff,387,1; fill 1,0000ff,389,1; fill 1,0000ff,450,1; fill 1,0000ff,454,1; fill 1,0000ff,456,1; fill 1,0000ff,457,1; fill 1,0000ff,458,1; fill 1,0000ff,460,1; fill 1,0000ff,461,1; fill 1,0000ff,462,1; fill 1,0000ff,467,1; fill 1,0000ff,469,1; fill 1,0000ff,474,1; fill 1,0000ff,476,1; fill 1,0000ff,483,1; fill 1,0000ff,485,1; fill 1,0000ff,490,1; fill 1,0000ff,492,1; fill 1,0000ff,499,1; fill 1,0000ff,501,1; fill 1,0000ff,506,1; fill 1,0000ff,507,1; fill 1,0000ff,508,1; render
delay 70
fill 1; fill 1,0000ff,260,1; fill 1,0000ff,323,1; fill 1,0000ff,325,1; fill 1,0000ff,386,1; fill 1,0000ff,390,1; fill 1,0000ff,449,1; fill 1,0000ff,450,1; fill 1,0000ff,451,1; fill 1,0000ff,453,1; fill 1,0000ff,454,1; fill 1,0000ff,455,1; fill 1,0000ff,458,1; fill 1,0000ff,460,1; fill 1,0000ff,467,1; fill 1,0000ff,469,1; fill 1,0000ff,474,1; fill 1,0000ff,476,1; fill 1,0000ff,483,1; fill 1,0000ff,485,1; fill 1,0000ff,490,1; fill 1,0000ff,492,1; fill 1,0000ff,499,1; fill 1,0000ff,500,1; fill 1,0000ff,501,1; render
delay 70
fill 1; fill 1,0000ff,196,1; fill 1,0000ff,259,1; fill 1,0000ff,261,1; fill 1,0000ff,322,1; fill 1,0000ff,326,1; fill 1,0000ff,385,1; fill 1,0000ff,386,1; fill 1,0000ff,387,1; fill 1,0000ff,389,1; fill 1,0000ff,390,1; fill 1,0000ff,391,1; fill 1,0000ff,451,1; fill 1,0000ff,453,1; fill 1,0000ff,458,1; fill 1,0000ff,460,1; fill 1,0000ff,467,1; fill 1,0000ff,469,1; fill 1,0000ff,474,1; fill 1,0000ff,476,1; fill 1,0000ff,483,1; fill 1,0000ff,485,1; fill 1,0000ff,490,1; fill 1,0000ff,491,1; fill 1,0000ff,492,1; render
delay 70
fill 1; fill 1,0000ff,132,1; fill 1,0000ff,195,1; fill 1,0000ff,197,1; fill 1,0000ff,258,1; fill 1,0000ff,262,1; fill 1,0000ff,321,1; fill 1,0000ff,322,1; fill 1,0000ff,323,1; fill 1,0000ff,325,1; fill 1,0000ff,326,1; fill 1,0000ff,327,1; fill 1,0000ff,387,1; fill 1,0000ff,389,1; fill 1,0000ff,451,1; fill 1,0000ff,453,1; fill 1,0000ff,458,1; fill 1,0000ff,460,1; fill 1,0000ff,467,1; fill 1,0000ff,469,1; fill 1,0000ff,474,1; fill 1,0000ff,476,1; fill 1,0000ff,483,1; fill 1,0000ff,484,1; fill 1,0000ff,485,1; render
delay 70
fill 1; fill 1,0000ff,68,1; fill 1,0000ff,131,1; fill 1,0000ff,133,1; fill 1,0000ff,194,1; fill 1,0000ff,198,1; fill 1,0000ff,257,1; fill 1,0000ff,258,1; fill 1,0000ff,259,1; fill 1,0000ff,261,1; fill 1,0000ff,262,1; fill 1,0000ff,263,1; fill 1,0000ff,323,1; fill 1,0000ff,325,1; fill 1,0000ff,387,1; fill 1,0000ff,389,1; fill 1,0000ff,451,1; fill 1,0000ff,453,1; fill 1,0000ff,458,1; fill 1,0000ff,460,1; fill 1,0000ff,467,1; fill 1,0000ff,469,1; fill 1,0000ff,474,1; fill 1,0000ff,475,1; fill 1,0000ff,476,1; render
delay 70
fill 1; fill 1,0000ff,4,1; fill 1,0000ff,67,1; fill 1,0000ff,69,1; fill 1,0000ff,130,1; fill 1,0000ff,134,1; fill 1,0000ff,193,1; fill 1,0000ff,194,1; fill 1,0000ff,195,1; fill 1,0000ff,197,1; fill 1,0000ff,198,1; fill 1,0000ff,199,1; fill 1,0000ff,259,1; fill 1,0000ff,261,1; fill 1,0000ff,323,1; fill 1,0000ff,325,1; fill 1,0000ff,387,1; fill 1,0000ff,389,1; fill 1,0000ff,451,1; fill 1,0000ff,453,1; fill 1,0000ff,458,1; fill 1,0000ff,460,1; fill 1,0000ff,467,1; fill 1,0000ff,468,1; fill 1,0000ff,469,1; render
delay 70
fill 1; fill 1,0000ff,3,1; fill 1,0000ff,5,1; fill 1,0000ff,11,1; fill 1,0000ff,66,1; fill 1,0000ff,70,1; fill 1,0000ff,129,1; fill 1,0000ff,130,1; fill 1,0000ff,131,1; fill 1,0000ff,133,1; fill 1,0000ff,134,1; fill 1,0000ff,135,1; fill 1,0000ff,195,1; fill 1,0000ff,197,1; fill 1,0000ff,259,1; fill 1,0000ff,261,1; fill 1,0000ff,323,1; fill 1,0000ff,325,1; fill 1,0000ff,387,1; fill 1,0000ff,389,1; fill 1,0000ff,451,1; fill 1,0000ff,453,1; fill 1,0000ff,458,1; fill 1,0000ff,459,1; fill 1,0000ff,460,1; render
delay 70
fill 1; fill 1,0000ff,2,1; fill 1,0000ff,6,1; fill 1,0000ff,10,1; fill 1,0000ff,12,1; fill 1,0000ff,20,1; fill 1,0000ff,65,1; fill 1,0000ff,66,1; fill 1,0000ff,67,1; fill 1,0000ff,69,1; fill 1,0000ff,70,1; fill 1,0000ff,71,1; fill 1,0000ff,131,1; fill 1,0000ff,133,1; fill 1,0000ff,195,1; fill 1,0000ff,197,1; fill 1,0000ff,259,1; fill 1,0000ff,261,1; fill 1,0000ff,323,1; fill 1,0000ff,325,1; fill 1,0000ff,387,1; fill 1,0000ff,389,1; fill 1,0000ff,451,1; fill 1,0000ff,452,1; fill 1,0000ff,453,1; render
delay 70
fill 1; fill 1,0000ff,1,1; fill 1,0000ff,2,1; fill 1,0000ff,3,1; fill 1,0000ff,5,1; fill 1,0000ff,6,1; fill 1,0000ff,7,1; fill 1,0000ff,9,1; fill 1,0000ff,13,1; fill 1,0000ff,19,1; fill 1,0000ff,21,1; fill 1,0000ff,27,1; fill 1,0000ff,67,1; fill 1,0000ff,69,1; fill 1,0000ff,131,1; fill 1,0000ff,133,1; fill 1,0000ff,195,1; fill 1,0000ff,197,1; fill 1,0000ff,259,1; fill 1,0000ff,261,1; fill 1,0000ff,323,1; fill 1,0000ff,325,1; fill 1,0000ff,387,1; fill 1,0000ff,388,1; fill 1,0000ff,389,1; render
delay 70
fill 1; fill 1,0000ff,3,1; fill 1,0000ff,5,1; fill 1,0000ff,8,1; fill 1,0000ff,9,1; fill 1,0000ff,10,1; fill 1,0000ff,12,1; fill 1,0000ff,13,1; fill 1,0000ff,14,1; fill 1,0000ff,18,1; fill 1,0000ff,22,1; fill 1,0000ff,26,1; fill 1,0000ff,28,1; fill 1,0000ff,36,1; fill 1,0000ff,67,1; fill 1,0000ff,69,1; fill 1,0000ff,131,1; fill 1,0000ff,133,1; fill 1,0000ff,195,1; fill 1,0000ff,197,1; fill 1,0000ff,259,1; fill 1,0000ff,261,1; fill 1,0000ff,323,1; fill 1,0000ff,324,1; fill 1,0000ff,325,1; render
delay 70
fill 1; fill 1,0000ff,3,1; fill 1,0000ff,5,1; fill 1,0000ff,10,1; fill 1,0000ff,12,1; fill 1,0000ff,17,1; fill 1,0000ff,18,1; fill 1,0000ff,19,1; fill 1,0000ff,21,1; fill 1,0000ff,22,1; fill 1,0000ff,23,1; fill 1,0000ff,25,1; fill 1,0000ff,29,1; fill 1,0000ff,35,1; fill 1,0000ff,37,1; fill 1,0000ff,43,1; fill 1,0000ff,67,1; fill 1,0000ff,69,1; fill 1,0000ff,131,1; fill 1,0000ff,133,1; fill 1,0000ff,195,1; fill 1,0000ff,197,1; fill 1,0000ff,259,1; fill 1,0000ff,260,1; fill 1,0000ff,261,1; render
delay 70
fill 1; fill 1,0000ff,3,1; fill 1,0000ff,5,1; fill 1,0000ff,10,1; fill 1,0000ff,12,1; fill 1,0000ff,19,1; fill 1,0000ff,21,1; fill 1,0000ff,24,1; fill 1,0000ff,25,1; fill 1,0000ff,26,1; fill 1,0000ff,28,1; fill 1,0000ff,29,1; fill 1,0000ff,30,1; fill 1,0000ff,34,1; fill 1,0000ff,38,1; fill 1,0000ff,42,1; fill 1,0000ff,44,1; fill 1,0000ff,52,1; fill 1,0000ff,67,1; fill 1,0000ff,69,1; fill 1,0000ff,131,1; fill 1,0000ff,133,1; fill 1,0000ff,195,1; fill 1,0000ff,196,1; fill 1,0000ff,197,1; render
delay 70
fill 1; fill 1,0000ff,3,1; fill 1,0000ff,5,1; fill 1,0000ff,10,1; fill 1,0000ff,12,1; fill 1,0000ff,19,1; fill 1,0000ff,21,1; fill 1,0000ff,26,1; fill 1,0000ff,28,1; fill 1,0000ff,33,1; fill 1,0000ff,34,1; fill 1,0000ff,35,1; fill 1,0000ff,37,1; fill 1,0000ff,38,1; fill 1,0000ff,39,1; fill 1,0000ff,41,1; fill 1,0000ff,45,1; fill 1,0000ff,51,1; fill 1,0000ff,53,1; fill 1,0000ff,59,1; fill 1,0000ff,67,1; fill 1,0000ff,69,1; fill 1,0000ff,131,1; fill 1,0000ff,132,1; fill 1,0000ff,133,1; render
delay 70
fill 1; fill 1,0000ff,3,1; fill 1,0000ff,5,1; fill 1,0000ff,10,1; fill 1,0000ff,12,1; fill 1,0000ff,19,1; fill 1,0000ff,21,1; fill 1,0000ff,26,1; fill 1,0000ff,28,1; fill 1,0000ff,35,1; fill 1,0000ff,37,1; fill 1,0000ff,40,1; fill 1,0000ff,41,1; fill 1,0000ff,42,1; fill 1,0000ff,44,1; fill 1,0000ff,45,1; fill 1,0000ff,46,1; fill 1,0000ff,50,1; fill 1,0000ff,54,1; fill 1,0000ff,58,1; fill 1,0000ff,60,1; fill 1,0000ff,67,1; fill 1,0000ff,68,1; fill 1,0000ff,69,1; fill 1,0000ff,123,1; render
delay 70
fill 1; fill 1,0000ff,3,1; fill 1,0000ff,4,1; fill 1,0000ff,5,1; fill 1,0000ff,10,1; fill 1,0000ff,12,1; fill 1,0000ff,19,1; fill 1,0000ff,21,1; fill 1,0000ff,26,1; fill 1,0000ff,28,1; fill 1,0000ff,35,1; fill 1,0000ff,37,1; fill 1,0000ff,42,1; fill 1,0000ff,44,1; fill 1,0000ff,49,1; fill 1,0000ff,50,1; fill 1,0000ff,51,1; fill 1,0000ff,53,1; fill 1,0000ff,54,1; fill 1,0000ff,55,1; fill 1,0000ff,57,1; fill 1,0000ff,61,1; fill 1,0000ff,122,1; fill 1,0000ff,124,1; fill 1,0000ff,187,1; render
delay 70
fill 1; fill 1,0000ff,10,1; fill 1,0000ff,11,1; fill 1,0000ff,12,1; fill 1,0000ff,19,1; fill 1,0000ff,21,1; fill 1,0000ff,26,1; fill 1,0000ff,28,1; fill 1,0000ff,35,1; fill 1,0000ff,37,1; fill 1,0000ff,42,1; fill 1,0000ff,44,1; fill 1,0000ff,51,1; fill 1,0000ff,53,1; fill 1,0000ff,56,1; fill 1,0000ff,57,1; fill 1,0000ff,58,1; fill 1,0000ff,60,1; fill 1,0000ff,61,1; fill 1,0000ff,62,1; fill 1,0000ff,121,1; fill 1,0000ff,125,1; fill 1,0000ff,186,1; fill 1,0000ff,188,1; fill 1,0000ff,251,1; render
delay 70
fill 1; fill 1,0000ff,19,1; fill 1,0000ff,20,1; fill 1,0000ff,21,1; fill 1,0000ff,26,1; fill 1,0000ff,28,1; fill 1,0000ff,35,1; fill 1,0000ff,37,1; fill 1,0000ff,42,1; fill 1,0000ff,44,1; fill 1,0000ff,51,1; fill 1,0000ff,53,1; fill 1,0000ff,58,1; fill 1,0000ff,60,1; fill 1,0000ff,120,1; fill 1,0000ff,121,1; fill 1,0000ff,122,1; fill 1,0000ff,124,1; fill 1,0000ff,125,1; fill 1,0000ff,126,1; fill 1,0000ff,185,1; fill 1,0000ff,189,1; fill 1,0000ff,250,1; fill 1,0000ff,252,1; fill 1,0000ff,315,1; render
delay 70
fill 1; fill 1,0000ff,26,1; fill 1,0000ff,27,1; fill 1,0000ff,28,1; fill 1,0000ff,35,1; fill 1,0000ff,37,1; fill 1,0000ff,42,1; fill 1,0000ff,44,1; fill 1,0000ff,51,1; fill 1,0000ff,53,1; fill 1,0000ff,58,1; fill 1,0000ff,60,1; fill 1,0000ff,122,1; fill 1,0000ff,124,1; fill 1,0000ff,184,1; fill 1,0000ff,185,1; fill 1,0000ff,186,1; fill 1,0000ff,188,1; fill 1,0000ff,189,1; fill 1,0000ff,190,1; fill 1,0000ff,249,1; fill 1,0000ff,253,1; fill 1,0000ff,314,1; fill 1,0000ff,316,1; fill 1,0000ff,379,1; render
delay 70
fill 1; fill 1,0000ff,35,1; fill 1,0000ff,36,1; fill 1,0000ff,37,1; fill 1,0000ff,42,1; fill 1,0000ff,44,1; fill 1,0000ff,51,1; fill 1,0000ff,53,1; fill 1,0000ff,58,1; fill 1,0000ff,60,1; fill 1,0000ff,122,1; fill 1,0000ff,124,1; fill 1,0000ff,186,1; fill 1,0000ff,188,1; fill 1,0000ff,248,1; fill 1,0000ff,249,1; fill 1,0000ff,250,1; fill 1,0000ff,252,1; fill 1,0000ff,253,1; fill 1,0000ff,254,1; fill 1,0000ff,313,1; fill 1,0000ff,317,1; fill 1,0000ff,378,1; fill 1,0000ff,380,1; fill 1,0000ff,443,1; render
delay 70
fill 1; fill 1,0000ff,42,1; fill 1,0000ff,43,1; fill 1,0000ff,44,1; fill 1,0000ff,51,1; fill 1,0000ff,53,1; fill 1,0000ff,58,1; fill 1,0000ff,60,1; fill 1,0000ff,122,1; fill 1,0000ff,124,1; fill 1,0000ff,186,1; fill 1,0000ff,188,1; fill 1,0000ff,250,1; fill 1,0000ff,252,1; fill 1,0000ff,312,1; fill 1,0000ff,313,1; fill 1,0000ff,314,1; fill 1,0000ff,316,1; fill 1,0000ff,317,1; fill 1,0000ff,318,1; fill 1,0000ff,377,1; fill 1,0000ff,381,1; fill 1,0000ff,442,1; fill 1,0000ff,444,1; fill 1,0000ff,507,1; render
delay 70
fill 1; fill 1,0000ff,51,1; fill 1,0000ff,52,1; fill 1,0000ff,53,1; fill 1,0000ff,58,1; fill 1,0000ff,60,1; fill 1,0000ff,122,1; fill 1,0000ff,124,1; fill 1,0000ff,186,1; fill 1,0000ff,188,1; fill 1,0000ff,250,1; fill 1,0000ff,252,1; fill 1,0000ff,314,1; fill 1,0000ff,316,1; fill 1,0000ff,376,1; fill 1,0000ff,377,1; fill 1,0000ff,378,1; fill 1,0000ff,380,1; fill 1,0000ff,381,1; fill 1,0000ff,382,1; fill 1,0000ff,441,1; fill 1,0000ff,445,1; fill 1,0000ff,500,1; fill 1,0000ff,506,1; fill 1,0000ff,508,1; render
delay 70
fill 1; fill 1,0000ff,58,1; fill 1,0000ff,59,1; fill 1,0000ff,60,1; fill 1,0000ff,122,1; fill 1,0000ff,124,1; fill 1,0000ff,186,1; fill 1,0000ff,188,1; fill 1,0000ff,250,1; fill 1,0000ff,252,1; fill 1,0000ff,314,1; fill 1,0000ff,316,1; fill 1,0000ff,378,1; fill 1,0000ff,380,1; fill 1,0000ff,440,1; fill 1,0000ff,441,1; fill 1,0000ff,442,1; fill 1,0000ff,444,1; fill 1,0000ff,445,1; fill 1,0000ff,446,1; fill 1,0000ff,491,1; fill 1,0000ff,499,1; fill 1,0000ff,501,1; fill 1,0000ff,505,1; fill 1,0000ff,509,1; render
delay 70
fill 1; fill 1,0000ff,122,1; fill 1,0000ff,123,1; fill 1,0000ff,124,1; fill 1,0000ff,186,1; fill 1,0000ff,188,1; fill 1,0000ff,250,1; fill 1,0000ff,252,1; fill 1,0000ff,314,1; fill 1,0000ff,316,1; fill 1,0000ff,378,1; fill 1,0000ff,380,1; fill 1,0000ff,442,1; fill 1,0000ff,444,1; fill 1,0000ff,484,1; fill 1,0000ff,490,1; fill 1,0000ff,492,1; fill 1,0000ff,498,1; fill 1,0000ff,502,1; fill 1,0000ff,504,1; fill 1,0000ff,505,1; fill 1,0000ff,506,1; fill 1,0000ff,508,1; fill 1,0000ff,509,1; fill 1,0000ff,510,1; render
delay 70
fill 1; fill 1,0000ff,186,1; fill 1,0000ff,187,1; fill 1,0000ff,188,1; fill 1,0000ff,250,1; fill 1,0000ff,252,1; fill 1,0000ff,314,1; fill 1,0000ff,316,1; fill 1,0000ff,378,1; fill 1,0000ff,380,1; fill 1,0000ff,442,1; fill 1,0000ff,444,1; fill 1,0000ff,475,1; fill 1,0000ff,483,1; fill 1,0000ff,485,1; fill 1,0000ff,489,1; fill 1,0000ff,493,1; fill 1,0000ff,497,1; fill 1,0000ff,498,1; fill 1,0000ff,499,1; fill 1,0000ff,501,1; fill 1,0000ff,502,1; fill 1,0000ff,503,1; fill 1,0000ff,506,1; fill 1,0000ff,508,1; render
delay 70
fill 1; fill 1,0000ff,250,1; fill 1,0000ff,251,1; fill 1,0000ff,252,1; fill 1,0000ff,314,1; fill 1,0000ff,316,1; fill 1,0000ff,378,1; fill 1,0000ff,380,1; fill 1,0000ff,442,1; fill 1,0000ff,444,1; fill 1,0000ff,468,1; fill 1,0000ff,474,1; fill 1,0000ff,476,1; fill 1,0000ff,482,1; fill 1,0000ff,486,1; fill 1,0000ff,488,1; fill 1,0000ff,489,1; fill 1,0000ff,490,1; fill 1,0000ff,492,1; fill 1,0000ff,493,1; fill 1,0000ff,494,1; fill 1,0000ff,499,1; fill 1,0000ff,501,1; fill 1,0000ff,506,1; fill 1,0000ff,508,1; render
delay 70
fill 1; fill 1,0000ff,314,1; fill 1,0000ff,315,1; fill 1,0000ff,316,1; fill 1,0000ff,378,1; fill 1,0000ff,380,1; fill 1,0000ff,442,1; fill 1,0000ff,444,1; fill 1,0000ff,459,1; fill 1,0000ff,467,1; fill 1,0000ff,469,1; fill 1,0000ff,473,1; fill 1,0000ff,477,1; fill 1,0000ff,481,1; fill 1,0000ff,482,1; fill 1,0000ff,483,1; fill 1,0000ff,485,1; fill 1,0000ff,486,1; fill 1,0000ff,487,1; fill 1,0000ff,490,1; fill 1,0000ff,492,1; fill 1,0000ff,499,1; fill 1,0000ff,501,1; fill 1,0000ff,506,1; fill 1,0000ff,508,1; render
delay 70
fill 1; fill 1,0000ff,378,1; fill 1,0000ff,379,1; fill 1,0000ff,380,1; fill 1,0000ff,442,1; fill 1,0000ff,444,1; fill 1,0000ff,452,1; fill 1,0000ff,458,1; fill 1,0000ff,460,1; fill 1,0000ff,466,1; fill 1,0000ff,470,1; fill 1,0000ff,472,1; fill 1,0000ff,473,1; fill 1,0000ff,474,1; fill 1,0000ff,476,1; fill 1,0000ff,477,1; fill 1,0000ff,478,1; fill 1,0000ff,483,1; fill 1,0000ff,485,1; fill 1,0000ff,490,1; fill 1,0000ff,492,1; fill 1,0000ff,499,1; fill 1,0000ff,501,1; fill 1,0000ff,506,1; fill 1,0000ff,508,1; render
delay 70
fill 1; fill 1,0000ff,388,1; fill 1,0000ff,442,1; fill 1,0000ff,443,1; fill 1,0000ff,444,1; fill 1,0000ff,451,1; fill 1,0000ff,453,1; fill 1,0000ff,457,1; fill 1,0000ff,461,1; fill 1,0000ff,465,1; fill 1,0000ff,466,1; fill 1,0000ff,467,1; fill 1,0000ff,469,1; fill 1,0000ff,470,1; fill 1,0000ff,471,1; fill 1,0000ff,474,1; fill 1,0000ff,476,1; fill 1,0000ff,483,1; fill 1,0000ff,485,1; fill 1,0000ff,490,1; fill 1,0000ff,492,1; fill 1,0000ff,499,1; fill 1,0000ff,501,1; fill 1,0000ff,506,1; fill 1,0000ff,508,1; render
delay 70
fill 1; fill 1,0000ff,324,1; fill 1,0000ff,387,1; fill 1,0000ff,389,1; fill 1,0000ff,450,1; fill 1,0000ff,454,1; fill 1,0000ff,456,1; fill 1,0000ff,457,1; fill 1,0000ff,458,1; fill 1,0000ff,460,1; fill 1,0000ff,461,1; fill 1,0000ff,462,1; fill 1,0000ff,467,1; fill 1,0000ff,469,1; fill 1,0000ff,474,1; fill 1,0000ff,476,1; fill 1,0000ff,483,1; fill 1,0000ff,485,1; fill 1,0000ff,490,1; fill 1,0000ff,492,1; fill 1,0000ff,499,1; fill 1,0000ff,501,1; fill 1,0000ff,506,1; fill 1,0000ff,507,1; fill 1,0000ff,508,1; render
delay 70
fill 1; fill 1,0000ff,260,1; fill 1,0000ff,323,1; fill 1,0000ff,325,1; fill 1,0000ff,386,1; fill 1,0000ff,390,1; fill 1,0000ff,449,1; fill 1,0000ff,450,1; fill 1,0000ff,451,1; fill 1,0000ff,453,1; fill 1,0000ff,454,1; fill 1,0000ff,455,1; fill 1,0000ff,458,1; fill 1,0000ff,460,1; fill 1,0000ff,467,1; fill 1,0000ff,469,1; fill 1,0000ff,474,1; fill 1,0000ff,476,1; fill 1,0000ff,483,1; fill 1,0000ff,485,1; fill 1,0000ff,490,1; fill 1,0000ff,492,1; fill 1,0000ff,499,1; fill 1,0000ff,500,1; fill 1,0000ff,501,1; render
delay 70
fill 1; fill 1,0000ff,196,1; fill 1,0000ff,259,1; fill 1,0000ff,261,1; fill 1,0000ff,322,1; fill 1,0000ff,326,1; fill 1,0000ff,385,1; fill 1,0000ff,386,1; fill 1,0000ff,387,1; fill 1,0000ff,389,1; fill 1,0000ff,390,1; fill 1,0000ff,391,1; fill 1,0000ff,451,1; fill 1,0000ff,453,1; fill 1,0000ff,458,1; fill 1,0000ff,460,1; fill 1,0000ff,467,1; fill 1,0000ff,469,1; fill 1,0000ff,474,1; fill 1,0000ff,476,1; fill 1,0000ff,483,1; fill 1,0000ff,485,1; fill 1,0000ff,490,1; fill 1,0000ff,491,1; fill 1,0000ff,492,1; render
delay 70
fill 1; fill 1,0000ff,132,1; fill 1,0000ff,195,1; fill 1,0000ff,197,1; fill 1,0000ff,258,1; fill 1,0000ff,262,1; fill 1,0000ff,321,1; fill 1,0000ff,322,1; fill 1,0000ff,323,1; fill 1,0000ff,325,1; fill 1,0000ff,326,1; fill 1,0000ff,327,1; fill 1,0000ff,387,1; fill 1,0000ff,389,1; fill 1,0000ff,451,1; fill 1,0000ff,453,1; fill 1,0000ff,458,1; fill 1,0000ff,460,1; fill 1,0000ff,467,1; fill 1,0000ff,469,1; fill 1,0000ff,474,1; fill 1,0000ff,476,1; fill 1,0000ff,483,1; fill 1,0000ff,484,1; fill 1,0000ff,485,1; render
delay 70
fill 1; fill 1,0000ff,68,1; fill 1,0000ff,131,1; fill 1,0000ff,133,1; fill 1,0000ff,194,1; fill 1,0000ff,198,1; fill 1,0000ff,257,1; fill 1,0000ff,258,1; fill 1,0000ff,259,1; fill 1,0000ff,261,1; fill 1,0000ff,262,1; fill 1,0000ff,263,1; fill 1,0000ff,323,1; fill 1,0000ff,325,1; fill 1,0000ff,387,1; fill 1,0000ff,389,1; fill 1,0000ff,451,1; fill 1,0000ff,453,1; fill 1,0000ff,458,1; fill 1,0000ff,460,1; fill 1,0000ff,467,1; fill 1,0000ff,469,1; fill 1,0000ff,474,1; fill 1,0000ff,475,1; fill 1,0000ff,476,1; render
delay 70
fill 1; fill 1,0000ff,4,1; fill 1,0000ff,67,1; fill 1,0000ff,69,1; fill 1,0000ff,130,1; fill 1,0000ff,134,1; fill 1,0000ff,193,1; fill 1,0000ff,194,1; fill 1,0000ff,195,1; fill 1,0000ff,197,1; fill 1,0000ff,198,1; fill 1,0000ff,199,1; fill 1,0000ff,259,1; fill 1,0000ff,261,1; fill 1,0000ff,323,1; fill 1,0000ff,325,1; fill 1,0000ff,387,1; fill 1,0000ff,389,1; fill 1,0000ff,451,1; fill 1,0000ff,453,1; fill 1,0000ff,458,1; fill 1,0000ff,460,1; fill 1,0000ff,467,1; fill 1,0000ff,468,1; fill 1,0000ff,469,1; render
delay 70
fill 1; fill 1,0000ff,3,1; fill 1,0000ff,5,1; fill 1,0000ff,11,1; fill 1,0000ff,66,1; fill 1,0000ff,70,1; fill 1,0000ff,129,1; fill 1,0000ff,130,1; fill 1,0000ff,131,1; fill 1,0000ff,133,1; fill 1,0000ff,134,1; fill 1,0000ff,135,1; fill 1,0000ff,195,1; fill 1,0000ff,197,1; fill 1,0000ff,259,1; fill 1,0000ff,261,1; fill 1,0000ff,323,1; fill 1,0000ff,325,1; fill 1,0000ff,387,1; fill 1,0000ff,389,1; fill 1,0000ff,451,1; fill 1,0000ff,453,1; fill 1,0000ff,458,1; fill 1,0000ff,459,1; fill 1,0000ff,460,1; render
delay 70
fill 1; fill 1,0000ff,2,1; fill 1,0000ff,6,1; fill 1,0000ff,10,1; fill 1,0000ff,12,1; fill 1,0000ff,20,1; fill 1,0000ff,65,1; fill 1,0000ff,66,1; fill 1,0000ff,67,1; fill 1,0000ff,69,1; fill 1,0000ff,70,1; fill 1,0000ff,71,1; fill 1,0000ff,131,1; fill 1,0000ff,133,1; fill 1,0000ff,195,1; fill 1,0000ff,197,1; fill 1,0000ff,259,1; fill 1,0000ff,261,1; fill 1,0000ff,323,1; fill 1,0000ff,325,1; fill 1,0000ff,387,1; fill 1,0000ff,389,1; fill 1,0000ff,451,1; fill 1,0000ff,452,1; fill 1,0000ff,453,1; render
delay 70
fill 1; fill 1,0000ff,1,1; fill 1,0000ff,2,1; fill 1,0000ff,3,1; fill 1,0000ff,5,1; fill 1,0000ff,6,1; fill 1,0000ff,7,1; fill 1,0000ff,9,1; fill 1,0000ff,13,1; fill 1,0000ff,19,1; fill 1,0000ff,21,1; fill 1,0000ff,27,1; fill 1,0000ff,67,1; fill 1,0000ff,69,1; fill 1,0000ff,131,1; fill 1,0000ff,133,1; fill 1,0000ff,195,1; fill 1,0000ff,197,1; fill 1,0000ff,259,1; fill 1,0000ff,261,1; fill 1,0000ff,323,1; fill 1,0000ff,325,1; fill 1,0000ff,387,1; fill 1,0000ff,388,1; fill 1,0000ff,389,1; render
delay 70
fill 1; fill 1,0000ff,3,1; fill 1,0000ff,5,1; fill 1,0000ff,8,1; fill 1,0000ff,9,1; fill 1,0000ff,10,1; fill 1,0000ff,12,1; fill 1,0000ff,13,1; fill 1,0000ff,14,1; fill 1,0000ff,18,1; fill 1,0000ff,22,1; fill 1,0000ff,26,1; fill 1,0000ff,28,1; fill 1,0000ff,36,1; fill 1,0000ff,67,1; fill 1,0000ff,69,1; fill 1,0000ff,131,1; fill 1,0000ff,133,1; fill 1,0000ff,195,1; fill 1,0000ff,197,1; fill 1,0000ff,259,1; fill 1,0000ff,261,1; fill 1,0000ff,323,1; fill 1,0000ff,324,1; fill 1,0000ff,325,1; render
delay 70
fill 1; fill 1,0000ff,3,1; fill 1,0000ff,5,1; fill 1,0000ff,10,1; fill 1,0000ff,12,1; fill 1,0000ff,17,1; fill 1,0000ff,18,1; fill 1,0000ff,19,1; fill 1,0000ff,21,1; fill 1,0000ff,22,1; fill 1,0000ff,23,1; fill 1,0000ff,25,1; fill 1,0000ff,29,1; fill 1,0000ff,35,1; fill 1,0000ff,37,1; fill 1,0000ff,43,1; fill 1,0000ff,67,1; fill 1,0000ff,69,1; fill 1,0000ff,131,1; fill 1,0000ff,133,1; fill 1,0000ff,195,1; fill 1,0000ff,197,1; fill 1,0000ff,259,1; fill 1,0000ff,260,1; fill 1,0000ff,261,1; render
delay 70
fill 1; fill 1,0000ff,3,1; fill 1,0000ff,5,1; fill 1,0000ff,10,1; fill 1,0000ff,12,1; fill 1,0000ff,19,1; fill 1,0000ff,21,1; fill 1,0000ff,24,1; fill 1,0000ff,25,1; fill 1,0000ff,26,1; fill 1,0000ff,28,1; fill 1,0000ff,29,1; fill 1,0000ff,30,1; fill 1,0000ff,34,1; fill 1,0000ff,38,1; fill 1,0000ff,42,1; fill 1,0000ff,44,1; fill 1,0000ff,52,1; fill 1,0000ff,67,1; fill 1,0000ff,69,1; fill 1,0000ff,131,1; fill 1,0000ff,133,1; fill 1,0000ff,195,1; fill 1,0000ff,196,1; fill 1,0000ff,197,1; render
delay 70
fill 1; render
delay 500
