setup channel_1_count=512
brightness 1,32
delay 30
delay 20
fill 1; fill 1,0000ff,0,1; fill 1,0000ff,1,1; fill 1,0000ff,2,1; fill 1,0000ff,3,1; fill 1,0000ff,4,1; fill 1,0000ff,5,1; fill 1,0000ff,6,1; fill 1,0000ff,7,1; fill 1,0000ff,8,1; fill 1,0000ff,9,1; fill 1,0000ff,10,1; fill 1,0000ff,11,1; fill 1,0000ff,12,1; fill 1,0000ff,13,1; fill 1,0000ff,14,1; fill 1,0000ff,15,1; fill 1,0000ff,16,1; fill 1,0000ff,17,1; fill 1,0000ff,18,1; fill 1,0000ff,19,1; fill 1,0000ff,20,1; fill 1,0000ff,21,1; fill 1,0000ff,22,1; fill 1,0000ff,23,1; fill 1,0000ff,24,1; fill 1,0000ff,25,1; fill 1,0000ff,26,1; fill 1,0000ff,27,1; fill 1,0000ff,28,1; fill 1,0000ff,29,1; fill 1,0000ff,30,1; fill 1,0000ff,31,1; fill 1,0000ff,32,1; fill 1,0000ff,33,1; fill 1,0000ff,34,1; fill 1,0000ff,35,1; fill 1,0000ff,36,1; fill 1,0000ff,37,1; fill 1,0000ff,38,1; fill 1,0000ff,39,1; fill 1,0000ff,40,1; fill 1,0000ff,41,1; fill 1,0000ff,42,1; fill 1,0000ff,43,1; fill 1,0000ff,44,1; fill 1,0000ff,45,1; fill 1,0000ff,46,1; fill 1,0000ff,47,1; fill 1,0000ff,48,1; fill 1,0000ff,49,1; fill 1,0000ff,50,1; fill 1,0000ff,51,1; fill 1,0000ff,52,1; fill 1,0000ff,53,1; fill 1,0000ff,54,1; fill 1,0000ff,55,1; fill 1,0000ff,56,1; fill 1,0000ff,57,1; fill 1,0000ff,58,1; fill 1,0000ff,59,1; fill 1,0000ff,60,1; fill 1,0000ff,61,1; fill 1,0000ff,62,1; fill 1,0000ff,63,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,64,1; fill 1,0000ff,65,1; fill 1,0000ff,66,1; fill 1,0000ff,67,1; fill 1,0000ff,68,1; fill 1,0000ff,69,1; fill 1,0000ff,70,1; fill 1,0000ff,71,1; fill 1,0000ff,72,1; fill 1,0000ff,73,1; fill 1,0000ff,74,1; fill 1,0000ff,75,1; fill 1,0000ff,76,1; fill 1,0000ff,77,1; fill 1,0000ff,78,1; fill 1,0000ff,79,1; fill 1,0000ff,80,1; fill 1,0000ff,81,1; fill 1,0000ff,82,1; fill 1,0000ff,83,1; fill 1,0000ff,84,1; fill 1,0000ff,85,1; fill 1,0000ff,86,1; fill 1,0000ff,87,1; fill 1,0000ff,88,1; fill 1,0000ff,89,1; fill 1,0000ff,90,1; fill 1,0000ff,91,1; fill 1,0000ff,92,1; fill 1,0000ff,93,1; fill 1,0000ff,94,1; fill 1,0000ff,95,1; fill 1,0000ff,96,1; fill 1,0000ff,97,1; fill 1,0000ff,98,1; fill 1,0000ff,99,1; fill 1,0000ff,100,1; fill 1,0000ff,101,1; fill 1,0000ff,102,1; fill 1,0000ff,103,1; fill 1,0000ff,104,1; fill 1,0000ff,105,1; fill 1,0000ff,106,1; fill 1,0000ff,107,1; fill 1,0000ff,108,1; fill 1,0000ff,109,1; fill 1,0000ff,110,1; fill 1,0000ff,111,1; fill 1,0000ff,112,1; fill 1,0000ff,113,1; fill 1,0000ff,114,1; fill 1,0000ff,115,1; fill 1,0000ff,116,1; fill 1,0000ff,117,1; fill 1,0000ff,118,1; fill 1,0000ff,119,1; fill 1,0000ff,120,1; fill 1,0000ff,121,1; fill 1,0000ff,122,1; fill 1,0000ff,123,1; fill 1,0000ff,124,1; fill 1,0000ff,125,1; fill 1,0000ff,126,1; fill 1,0000ff,127,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,128,1; fill 1,0000ff,129,1; fill 1,0000ff,130,1; fill 1,0000ff,131,1; fill 1,0000ff,132,1; fill 1,0000ff,133,1; fill 1,0000ff,134,1; fill 1,0000ff,135,1; fill 1,0000ff,136,1; fill 1,0000ff,137,1; fill 1,0000ff,138,1; fill 1,0000ff,139,1; fill 1,0000ff,140,1; fill 1,0000ff,141,1; fill 1,0000ff,142,1; fill 1,0000ff,143,1; fill 1,0000ff,144,1; fill 1,0000ff,145,1; fill 1,0000ff,146,1; fill 1,0000ff,147,1; fill 1,0000ff,148,1; fill 1,0000ff,149,1; fill 1,0000ff,150,1; fill 1,0000ff,151,1; fill 1,0000ff,152,1; fill 1,0000ff,153,1; fill 1,0000ff,154,1; fill 1,0000ff,155,1; fill 1,0000ff,156,1; fill 1,0000ff,157,1; fill 1,0000ff,158,1; fill 1,0000ff,159,1; fill 1,0000ff,160,1; fill 1,0000ff,161,1; fill 1,0000ff,162,1; fill 1,0000ff,163,1; fill 1,0000ff,164,1; fill 1,0000ff,165,1; fill 1,0000ff,166,1; fill 1,0000ff,167,1; fill 1,0000ff,168,1; fill 1,0000ff,169,1; fill 1,0000ff,170,1; fill 1,0000ff,171,1; fill 1,0000ff,172,1; fill 1,0000ff,173,1; fill 1,0000ff,174,1; fill 1,0000ff,175,1; fill 1,0000ff,176,1; fill 1,0000ff,177,1; fill 1,0000ff,178,1; fill 1,0000ff,179,1; fill 1,0000ff,180,1; fill 1,0000ff,181,1; fill 1,0000ff,182,1; fill 1,0000ff,183,1; fill 1,0000ff,184,1; fill 1,0000ff,185,1; fill 1,0000ff,186,1; fill 1,0000ff,187,1; fill 1,0000ff,188,1; fill 1,0000ff,189,1; fill 1,0000ff,190,1; fill 1,0000ff,191,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,192,1; fill 1,0000ff,193,1; fill 1,0000ff,194,1; fill 1,0000ff,195,1; fill 1,0000ff,196,1; fill 1,0000ff,197,1; fill 1,0000ff,198,1; fill 1,0000ff,199,1; fill 1,0000ff,200,1; fill 1,0000ff,201,1; fill 1,0000ff,202,1; fill 1,0000ff,203,1; fill 1,0000ff,204,1; fill 1,0000ff,205,1; fill 1,0000ff,206,1; fill 1,0000ff,207,1; fill 1,0000ff,208,1; fill 1,0000ff,209,1; fill 1,0000ff,210,1; fill 1,0000ff,211,1; fill 1,0000ff,212,1; fill 1,0000ff,213,1; fill 1,0000ff,214,1; fill 1,0000ff,215,1; fill 1,0000ff,216,1; fill 1,0000ff,217,1; fill 1,0000ff,218,1; fill 1,0000ff,219,1; fill 1,0000ff,220,1; fill 1,0000ff,221,1; fill 1,0000ff,222,1; fill 1,0000ff,223,1; fill 1,0000ff,224,1; fill 1,0000ff,225,1; fill 1,0000ff,226,1; fill 1,0000ff,227,1; fill 1,0000ff,228,1; fill 1,0000ff,229,1; fill 1,0000ff,230,1; fill 1,0000ff,231,1; fill 1,0000ff,232,1; fill 1,0000ff,233,1; fill 1,0000ff,234,1; fill 1,0000ff,235,1; fill 1,0000ff,236,1; fill 1,0000ff,237,1; fill 1,0000ff,238,1; fill 1,0000ff,239,1; fill 1,0000ff,240,1; fill 1,0000ff,241,1; fill 1,0000ff,242,1; fill 1,0000ff,243,1; fill 1,0000ff,244,1; fill 1,0000ff,245,1; fill 1,0000ff,246,1; fill 1,0000ff,247,1; fill 1,0000ff,248,1; fill 1,0000ff,249,1; fill 1,0000ff,250,1; fill 1,0000ff,251,1; fill 1,0000ff,252,1; fill 1,0000ff,253,1; fill 1,0000ff,254,1; fill 1,0000ff,255,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,256,1; fill 1,0000ff,257,1; fill 1,0000ff,258,1; fill 1,0000ff,259,1; fill 1,0000ff,260,1; fill 1,0000ff,261,1; fill 1,0000ff,262,1; fill 1,0000ff,263,1; fill 1,0000ff,264,1; fill 1,0000ff,265,1; fill 1,0000ff,266,1; fill 1,0000ff,267,1; fill 1,0000ff,268,1; fill 1,0000ff,269,1; fill 1,0000ff,270,1; fill 1,0000ff,271,1; fill 1,0000ff,272,1; fill 1,0000ff,273,1; fill 1,0000ff,274,1; fill 1,0000ff,275,1; fill 1,0000ff,276,1; fill 1,0000ff,277,1; fill 1,0000ff,278,1; fill 1,0000ff,279,1; fill 1,0000ff,280,1; fill 1,0000ff,281,1; fill 1,0000ff,282,1; fill 1,0000ff,283,1; fill 1,0000ff,284,1; fill 1,0000ff,285,1; fill 1,0000ff,286,1; fill 1,0000ff,287,1; fill 1,0000ff,288,1; fill 1,0000ff,289,1; fill 1,0000ff,290,1; fill 1,0000ff,291,1; fill 1,0000ff,292,1; fill 1,0000ff,293,1; fill 1,0000ff,294,1; fill 1,0000ff,295,1; fill 1,0000ff,296,1; fill 1,0000ff,297,1; fill 1,0000ff,298,1; fill 1,0000ff,299,1; fill 1,0000ff,300,1; fill 1,0000ff,301,1; fill 1,0000ff,302,1; fill 1,0000ff,303,1; fill 1,0000ff,304,1; fill 1,0000ff,305,1; fill 1,0000ff,306,1; fill 1,0000ff,307,1; fill 1,0000ff,308,1; fill 1,0000ff,309,1; fill 1,0000ff,310,1; fill 1,0000ff,311,1; fill 1,0000ff,312,1; fill 1,0000ff,313,1; fill 1,0000ff,314,1; fill 1,0000ff,315,1; fill 1,0000ff,316,1; fill 1,0000ff,317,1; fill 1,0000ff,318,1; fill 1,0000ff,319,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,320,1; fill 1,0000ff,321,1; fill 1,0000ff,322,1; fill 1,0000ff,323,1; fill 1,0000ff,324,1; fill 1,0000ff,325,1; fill 1,0000ff,326,1; fill 1,0000ff,327,1; fill 1,0000ff,328,1; fill 1,0000ff,329,1; fill 1,0000ff,330,1; fill 1,0000ff,331,1; fill 1,0000ff,332,1; fill 1,0000ff,333,1; fill 1,0000ff,334,1; fill 1,0000ff,335,1; fill 1,0000ff,336,1; fill 1,0000ff,337,1; fill 1,0000ff,338,1; fill 1,0000ff,339,1; fill 1,0000ff,340,1; fill 1,0000ff,341,1; fill 1,0000ff,342,1; fill 1,0000ff,343,1; fill 1,0000ff,344,1; fill 1,0000ff,345,1; fill 1,0000ff,346,1; fill 1,0000ff,347,1; fill 1,0000ff,348,1; fill 1,0000ff,349,1; fill 1,0000ff,350,1; fill 1,0000ff,351,1; fill 1,0000ff,352,1; fill 1,0000ff,353,1; fill 1,0000ff,354,1; fill 1,0000ff,355,1; fill 1,0000ff,356,1; fill 1,0000ff,357,1; fill 1,0000ff,358,1; fill 1,0000ff,359,1; fill 1,0000ff,360,1; fill 1,0000ff,361,1; fill 1,0000ff,362,1; fill 1,0000ff,363,1; fill 1,0000ff,364,1; fill 1,0000ff,365,1; fill 1,0000ff,366,1; fill 1,0000ff,367,1; fill 1,0000ff,368,1; fill 1,0000ff,369,1; fill 1,0000ff,370,1; fill 1,0000ff,371,1; fill 1,0000ff,372,1; fill 1,0000ff,373,1; fill 1,0000ff,374,1; fill 1,0000ff,375,1; fill 1,0000ff,376,1; fill 1,0000ff,377,1; fill 1,0000ff,378,1; fill 1,0000ff,379,1; fill 1,0000ff,380,1; fill 1,0000ff,381,1; fill 1,0000ff,382,1; fill 1,0000ff,383,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,384,1; fill 1,0000ff,385,1; fill 1,0000ff,386,1; fill 1,0000ff,387,1; fill 1,0000ff,388,1; fill 1,0000ff,389,1; fill 1,0000ff,390,1; fill 1,0000ff,391,1; fill 1,0000ff,392,1; fill 1,0000ff,393,1; fill 1,0000ff,394,1; fill 1,0000ff,395,1; fill 1,0000ff,396,1; fill 1,0000ff,397,1; fill 1,0000ff,398,1; fill 1,0000ff,399,1; fill 1,0000ff,400,1; fill 1,0000ff,401,1; fill 1,0000ff,402,1; fill 1,0000ff,403,1; fill 1,0000ff,404,1; fill 1,0000ff,405,1; fill 1,0000ff,406,1; fill 1,0000ff,407,1; fill 1,0000ff,408,1; fill 1,0000ff,409,1; fill 1,0000ff,410,1; fill 1,0000ff,411,1; fill 1,0000ff,412,1; fill 1,0000ff,413,1; fill 1,0000ff,414,1; fill 1,0000ff,415,1; fill 1,0000ff,416,1; fill 1,0000ff,417,1; fill 1,0000ff,418,1; fill 1,0000ff,419,1; fill 1,0000ff,420,1; fill 1,0000ff,421,1; fill 1,0000ff,422,1; fill 1,0000ff,423,1; fill 1,0000ff,424,1; fill 1,0000ff,425,1; fill 1,0000ff,426,1; fill 1,0000ff,427,1; fill 1,0000ff,428,1; fill 1,0000ff,429,1; fill 1,0000ff,430,1; fill 1,0000ff,431,1; fill 1,0000ff,432,1; fill 1,0000ff,433,1; fill 1,0000ff,434,1; fill 1,0000ff,435,1; fill 1,0000ff,436,1; fill 1,0000ff,437,1; fill 1,0000ff,438,1; fill 1,0000ff,439,1; fill 1,0000ff,440,1; fill 1,0000ff,441,1; fill 1,0000ff,442,1; fill 1,0000ff,443,1; fill 1,0000ff,444,1; fill 1,0000ff,445,1; fill 1,0000ff,446,1; fill 1,0000ff,447,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,448,1; fill 1,0000ff,449,1; fill 1,0000ff,450,1; fill 1,0000ff,451,1; fill 1,0000ff,452,1; fill 1,0000ff,453,1; fill 1,0000ff,454,1; fill 1,0000ff,455,1; fill 1,0000ff,456,1; fill 1,0000ff,457,1; fill 1,0000ff,458,1; fill 1,0000ff,459,1; fill 1,0000ff,460,1; fill 1,0000ff,461,1; fill 1,0000ff,462,1; fill 1,0000ff,463,1; fill 1,0000ff,464,1; fill 1,0000ff,465,1; fill 1,0000ff,466,1; fill 1,0000ff,467,1; fill 1,0000ff,468,1; fill 1,0000ff,469,1; fill 1,0000ff,470,1; fill 1,0000ff,471,1; fill 1,0000ff,472,1; fill 1,0000ff,473,1; fill 1,0000ff,474,1; fill 1,0000ff,475,1; fill 1,0000ff,476,1; fill 1,0000ff,477,1; fill 1,0000ff,478,1; fill 1,0000ff,479,1; fill 1,0000ff,480,1; fill 1,0000ff,481,1; fill 1,0000ff,482,1; fill 1,0000ff,483,1; fill 1,0000ff,484,1; fill 1,0000ff,485,1; fill 1,0000ff,486,1; fill 1,0000ff,487,1; fill 1,0000ff,488,1; fill 1,0000ff,489,1; fill 1,0000ff,490,1; fill 1,0000ff,491,1; fill 1,0000ff,492,1; fill 1,0000ff,493,1; fill 1,0000ff,494,1; fill 1,0000ff,495,1; fill 1,0000ff,496,1; fill 1,0000ff,497,1; fill 1,0000ff,498,1; fill 1,0000ff,499,1; fill 1,0000ff,500,1; fill 1,0000ff,501,1; fill 1,0000ff,502,1; fill 1,0000ff,503,1; fill 1,0000ff,504,1; fill 1,0000ff,505,1; fill 1,0000ff,506,1; fill 1,0000ff,507,1; fill 1,0000ff,508,1; fill 1,0000ff,509,1; fill 1,0000ff,510,1; fill 1,0000ff,511,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,448,1; fill 1,0000ff,449,1; fill 1,0000ff,450,1; fill 1,0000ff,451,1; fill 1,0000ff,452,1; fill 1,0000ff,453,1; fill 1,0000ff,454,1; fill 1,0000ff,455,1; fill 1,0000ff,456,1; fill 1,0000ff,457,1; fill 1,0000ff,458,1; fill 1,0000ff,459,1; fill 1,0000ff,460,1; fill 1,0000ff,461,1; fill 1,0000ff,462,1; fill 1,0000ff,463,1; fill 1,0000ff,464,1; fill 1,0000ff,465,1; fill 1,0000ff,466,1; fill 1,0000ff,467,1; fill 1,0000ff,468,1; fill 1,0000ff,469,1; fill 1,0000ff,470,1; fill 1,0000ff,471,1; fill 1,0000ff,472,1; fill 1,0000ff,473,1; fill 1,0000ff,474,1; fill 1,0000ff,475,1; fill 1,0000ff,476,1; fill 1,0000ff,477,1; fill 1,0000ff,478,1; fill 1,0000ff,479,1; fill 1,0000ff,480,1; fill 1,0000ff,481,1; fill 1,0000ff,482,1; fill 1,0000ff,483,1; fill 1,0000ff,484,1; fill 1,0000ff,485,1; fill 1,0000ff,486,1; fill 1,0000ff,487,1; fill 1,0000ff,488,1; fill 1,0000ff,489,1; fill 1,0000ff,490,1; fill 1,0000ff,491,1; fill 1,0000ff,492,1; fill 1,0000ff,493,1; fill 1,0000ff,494,1; fill 1,0000ff,495,1; fill 1,0000ff,496,1; fill 1,0000ff,497,1; fill 1,0000ff,498,1; fill 1,0000ff,499,1; fill 1,0000ff,500,1; fill 1,0000ff,501,1; fill 1,0000ff,502,1; fill 1,0000ff,503,1; fill 1,0000ff,504,1; fill 1,0000ff,505,1; fill 1,0000ff,506,1; fill 1,0000ff,507,1; fill 1,0000ff,508,1; fill 1,0000ff,509,1; fill 1,0000ff,510,1; fill 1,0000ff,511,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,384,1; fill 1,0000ff,385,1; fill 1,0000ff,386,1; fill 1,0000ff,387,1; fill 1,0000ff,388,1; fill 1,0000ff,389,1; fill 1,0000ff,390,1; fill 1,0000ff,391,1; fill 1,0000ff,392,1; fill 1,0000ff,393,1; fill 1,0000ff,394,1; fill 1,0000ff,395,1; fill 1,0000ff,396,1; fill 1,0000ff,397,1; fill 1,0000ff,398,1; fill 1,0000ff,399,1; fill 1,0000ff,400,1; fill 1,0000ff,401,1; fill 1,0000ff,402,1; fill 1,0000ff,403,1; fill 1,0000ff,404,1; fill 1,0000ff,405,1; fill 1,0000ff,406,1; fill 1,0000ff,407,1; fill 1,0000ff,408,1; fill 1,0000ff,409,1; fill 1,0000ff,410,1; fill 1,0000ff,411,1; fill 1,0000ff,412,1; fill 1,0000ff,413,1; fill 1,0000ff,414,1; fill 1,0000ff,415,1; fill 1,0000ff,416,1; fill 1,0000ff,417,1; fill 1,0000ff,418,1; fill 1,0000ff,419,1; fill 1,0000ff,420,1; fill 1,0000ff,421,1; fill 1,0000ff,422,1; fill 1,0000ff,423,1; fill 1,0000ff,424,1; fill 1,0000ff,425,1; fill 1,0000ff,426,1; fill 1,0000ff,427,1; fill 1,0000ff,428,1; fill 1,0000ff,429,1; fill 1,0000ff,430,1; fill 1,0000ff,431,1; fill 1,0000ff,432,1; fill 1,0000ff,433,1; fill 1,0000ff,434,1; fill 1,0000ff,435,1; fill 1,0000ff,436,1; fill 1,0000ff,437,1; fill 1,0000ff,438,1; fill 1,0000ff,439,1; fill 1,0000ff,440,1; fill 1,0000ff,441,1; fill 1,0000ff,442,1; fill 1,0000ff,443,1; fill 1,0000ff,444,1; fill 1,0000ff,445,1; fill 1,0000ff,446,1; fill 1,0000ff,447,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,320,1; fill 1,0000ff,321,1; fill 1,0000ff,322,1; fill 1,0000ff,323,1; fill 1,0000ff,324,1; fill 1,0000ff,325,1; fill 1,0000ff,326,1; fill 1,0000ff,327,1; fill 1,0000ff,328,1; fill 1,0000ff,329,1; fill 1,0000ff,330,1; fill 1,0000ff,331,1; fill 1,0000ff,332,1; fill 1,0000ff,333,1; fill 1,0000ff,334,1; fill 1,0000ff,335,1; fill 1,0000ff,336,1; fill 1,0000ff,337,1; fill 1,0000ff,338,1; fill 1,0000ff,339,1; fill 1,0000ff,340,1; fill 1,0000ff,341,1; fill 1,0000ff,342,1; fill 1,0000ff,343,1; fill 1,0000ff,344,1; fill 1,0000ff,345,1; fill 1,0000ff,346,1; fill 1,0000ff,347,1; fill 1,0000ff,348,1; fill 1,0000ff,349,1; fill 1,0000ff,350,1; fill 1,0000ff,351,1; fill 1,0000ff,352,1; fill 1,0000ff,353,1; fill 1,0000ff,354,1; fill 1,0000ff,355,1; fill 1,0000ff,356,1; fill 1,0000ff,357,1; fill 1,0000ff,358,1; fill 1,0000ff,359,1; fill 1,0000ff,360,1; fill 1,0000ff,361,1; fill 1,0000ff,362,1; fill 1,0000ff,363,1; fill 1,0000ff,364,1; fill 1,0000ff,365,1; fill 1,0000ff,366,1; fill 1,0000ff,367,1; fill 1,0000ff,368,1; fill 1,0000ff,369,1; fill 1,0000ff,370,1; fill 1,0000ff,371,1; fill 1,0000ff,372,1; fill 1,0000ff,373,1; fill 1,0000ff,374,1; fill 1,0000ff,375,1; fill 1,0000ff,376,1; fill 1,0000ff,377,1; fill 1,0000ff,378,1; fill 1,0000ff,379,1; fill 1,0000ff,380,1; fill 1,0000ff,381,1; fill 1,0000ff,382,1; fill 1,0000ff,383,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,256,1; fill 1,0000ff,257,1; fill 1,0000ff,258,1; fill 1,0000ff,259,1; fill 1,0000ff,260,1; fill 1,0000ff,261,1; fill 1,0000ff,262,1; fill 1,0000ff,263,1; fill 1,0000ff,264,1; fill 1,0000ff,265,1; fill 1,0000ff,266,1; fill 1,0000ff,267,1; fill 1,0000ff,268,1; fill 1,0000ff,269,1; fill 1,0000ff,270,1; fill 1,0000ff,271,1; fill 1,0000ff,272,1; fill 1,0000ff,273,1; fill 1,0000ff,274,1; fill 1,0000ff,275,1; fill 1,0000ff,276,1; fill 1,0000ff,277,1; fill 1,0000ff,278,1; fill 1,0000ff,279,1; fill 1,0000ff,280,1; fill 1,0000ff,281,1; fill 1,0000ff,282,1; fill 1,0000ff,283,1; fill 1,0000ff,284,1; fill 1,0000ff,285,1; fill 1,0000ff,286,1; fill 1,0000ff,287,1; fill 1,0000ff,288,1; fill 1,0000ff,289,1; fill 1,0000ff,290,1; fill 1,0000ff,291,1; fill 1,0000ff,292,1; fill 1,0000ff,293,1; fill 1,0000ff,294,1; fill 1,0000ff,295,1; fill 1,0000ff,296,1; fill 1,0000ff,297,1; fill 1,0000ff,298,1; fill 1,0000ff,299,1; fill 1,0000ff,300,1; fill 1,0000ff,301,1; fill 1,0000ff,302,1; fill 1,0000ff,303,1; fill 1,0000ff,304,1; fill 1,0000ff,305,1; fill 1,0000ff,306,1; fill 1,0000ff,307,1; fill 1,0000ff,308,1; fill 1,0000ff,309,1; fill 1,0000ff,310,1; fill 1,0000ff,311,1; fill 1,0000ff,312,1; fill 1,0000ff,313,1; fill 1,0000ff,314,1; fill 1,0000ff,315,1; fill 1,0000ff,316,1; fill 1,0000ff,317,1; fill 1,0000ff,318,1; fill 1,0000ff,319,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,192,1; fill 1,0000ff,193,1; fill 1,0000ff,194,1; fill 1,0000ff,195,1; fill 1,0000ff,196,1; fill 1,0000ff,197,1; fill 1,0000ff,198,1; fill 1,0000ff,199,1; fill 1,0000ff,200,1; fill 1,0000ff,201,1; fill 1,0000ff,202,1; fill 1,0000ff,203,1; fill 1,0000ff,204,1; fill 1,0000ff,205,1; fill 1,0000ff,206,1; fill 1,0000ff,207,1; fill 1,0000ff,208,1; fill 1,0000ff,209,1; fill 1,0000ff,210,1; fill 1,0000ff,211,1; fill 1,0000ff,212,1; fill 1,0000ff,213,1; fill 1,0000ff,214,1; fill 1,0000ff,215,1; fill 1,0000ff,216,1; fill 1,0000ff,217,1; fill 1,0000ff,218,1; fill 1,0000ff,219,1; fill 1,0000ff,220,1; fill 1,0000ff,221,1; fill 1,0000ff,222,1; fill 1,0000ff,223,1; fill 1,0000ff,224,1; fill 1,0000ff,225,1; fill 1,0000ff,226,1; fill 1,0000ff,227,1; fill 1,0000ff,228,1; fill 1,0000ff,229,1; fill 1,0000ff,230,1; fill 1,0000ff,231,1; fill 1,0000ff,232,1; fill 1,0000ff,233,1; fill 1,0000ff,234,1; fill 1,0000ff,235,1; fill 1,0000ff,236,1; fill 1,0000ff,237,1; fill 1,0000ff,238,1; fill 1,0000ff,239,1; fill 1,0000ff,240,1; fill 1,0000ff,241,1; fill 1,0000ff,242,1; fill 1,0000ff,243,1; fill 1,0000ff,244,1; fill 1,0000ff,245,1; fill 1,0000ff,246,1; fill 1,0000ff,247,1; fill 1,0000ff,248,1; fill 1,0000ff,249,1; fill 1,0000ff,250,1; fill 1,0000ff,251,1; fill 1,0000ff,252,1; fill 1,0000ff,253,1; fill 1,0000ff,254,1; fill 1,0000ff,255,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,128,1; fill 1,0000ff,129,1; fill 1,0000ff,130,1; fill 1,0000ff,131,1; fill 1,0000ff,132,1; fill 1,0000ff,133,1; fill 1,0000ff,134,1; fill 1,0000ff,135,1; fill 1,0000ff,136,1; fill 1,0000ff,137,1; fill 1,0000ff,138,1; fill 1,0000ff,139,1; fill 1,0000ff,140,1; fill 1,0000ff,141,1; fill 1,0000ff,142,1; fill 1,0000ff,143,1; fill 1,0000ff,144,1; fill 1,0000ff,145,1; fill 1,0000ff,146,1; fill 1,0000ff,147,1; fill 1,0000ff,148,1; fill 1,0000ff,149,1; fill 1,0000ff,150,1; fill 1,0000ff,151,1; fill 1,0000ff,152,1; fill 1,0000ff,153,1; fill 1,0000ff,154,1; fill 1,0000ff,155,1; fill 1,0000ff,156,1; fill 1,0000ff,157,1; fill 1,0000ff,158,1; fill 1,0000ff,159,1; fill 1,0000ff,160,1; fill 1,0000ff,161,1; fill 1,0000ff,162,1; fill 1,0000ff,163,1; fill 1,0000ff,164,1; fill 1,0000ff,165,1; fill 1,0000ff,166,1; fill 1,0000ff,167,1; fill 1,0000ff,168,1; fill 1,0000ff,169,1; fill 1,0000ff,170,1; fill 1,0000ff,171,1; fill 1,0000ff,172,1; fill 1,0000ff,173,1; fill 1,0000ff,174,1; fill 1,0000ff,175,1; fill 1,0000ff,176,1; fill 1,0000ff,177,1; fill 1,0000ff,178,1; fill 1,0000ff,179,1; fill 1,0000ff,180,1; fill 1,0000ff,181,1; fill 1,0000ff,182,1; fill 1,0000ff,183,1; fill 1,0000ff,184,1; fill 1,0000ff,185,1; fill 1,0000ff,186,1; fill 1,0000ff,187,1; fill 1,0000ff,188,1; fill 1,0000ff,189,1; fill 1,0000ff,190,1; fill 1,0000ff,191,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,64,1; fill 1,0000ff,65,1; fill 1,0000ff,66,1; fill 1,0000ff,67,1; fill 1,0000ff,68,1; fill 1,0000ff,69,1; fill 1,0000ff,70,1; fill 1,0000ff,71,1; fill 1,0000ff,72,1; fill 1,0000ff,73,1; fill 1,0000ff,74,1; fill 1,0000ff,75,1; fill 1,0000ff,76,1; fill 1,0000ff,77,1; fill 1,0000ff,78,1; fill 1,0000ff,79,1; fill 1,0000ff,80,1; fill 1,0000ff,81,1; fill 1,0000ff,82,1; fill 1,0000ff,83,1; fill 1,0000ff,84,1; fill 1,0000ff,85,1; fill 1,0000ff,86,1; fill 1,0000ff,87,1; fill 1,0000ff,88,1; fill 1,0000ff,89,1; fill 1,0000ff,90,1; fill 1,0000ff,91,1; fill 1,0000ff,92,1; fill 1,0000ff,93,1; fill 1,0000ff,94,1; fill 1,0000ff,95,1; fill 1,0000ff,96,1; fill 1,0000ff,97,1; fill 1,0000ff,98,1; fill 1,0000ff,99,1; fill 1,0000ff,100,1; fill 1,0000ff,101,1; fill 1,0000ff,102,1; fill 1,0000ff,103,1; fill 1,0000ff,104,1; fill 1,0000ff,105,1; fill 1,0000ff,106,1; fill 1,0000ff,107,1; fill 1,0000ff,108,1; fill 1,0000ff,109,1; fill 1,0000ff,110,1; fill 1,0000ff,111,1; fill 1,0000ff,112,1; fill 1,0000ff,113,1; fill 1,0000ff,114,1; fill 1,0000ff,115,1; fill 1,0000ff,116,1; fill 1,0000ff,117,1; fill 1,0000ff,118,1; fill 1,0000ff,119,1; fill 1,0000ff,120,1; fill 1,0000ff,121,1; fill 1,0000ff,122,1; fill 1,0000ff,123,1; fill 1,0000ff,124,1; fill 1,0000ff,125,1; fill 1,0000ff,126,1; fill 1,0000ff,127,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,0,1; fill 1,0000ff,1,1; fill 1,0000ff,2,1; fill 1,0000ff,3,1; fill 1,0000ff,4,1; fill 1,0000ff,5,1; fill 1,0000ff,6,1; fill 1,0000ff,7,1; fill 1,0000ff,8,1; fill 1,0000ff,9,1; fill 1,0000ff,10,1; fill 1,0000ff,11,1; fill 1,0000ff,12,1; fill 1,0000ff,13,1; fill 1,0000ff,14,1; fill 1,0000ff,15,1; fill 1,0000ff,16,1; fill 1,0000ff,17,1; fill 1,0000ff,18,1; fill 1,0000ff,19,1; fill 1,0000ff,20,1; fill 1,0000ff,21,1; fill 1,0000ff,22,1; fill 1,0000ff,23,1; fill 1,0000ff,24,1; fill 1,0000ff,25,1; fill 1,0000ff,26,1; fill 1,0000ff,27,1; fill 1,0000ff,28,1; fill 1,0000ff,29,1; fill 1,0000ff,30,1; fill 1,0000ff,31,1; fill 1,0000ff,32,1; fill 1,0000ff,33,1; fill 1,0000ff,34,1; fill 1,0000ff,35,1; fill 1,0000ff,36,1; fill 1,0000ff,37,1; fill 1,0000ff,38,1; fill 1,0000ff,39,1; fill 1,0000ff,40,1; fill 1,0000ff,41,1; fill 1,0000ff,42,1; fill 1,0000ff,43,1; fill 1,0000ff,44,1; fill 1,0000ff,45,1; fill 1,0000ff,46,1; fill 1,0000ff,47,1; fill 1,0000ff,48,1; fill 1,0000ff,49,1; fill 1,0000ff,50,1; fill 1,0000ff,51,1; fill 1,0000ff,52,1; fill 1,0000ff,53,1; fill 1,0000ff,54,1; fill 1,0000ff,55,1; fill 1,0000ff,56,1; fill 1,0000ff,57,1; fill 1,0000ff,58,1; fill 1,0000ff,59,1; fill 1,0000ff,60,1; fill 1,0000ff,61,1; fill 1,0000ff,62,1; fill 1,0000ff,63,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,0,1; fill 1,0000ff,1,1; fill 1,0000ff,2,1; fill 1,0000ff,3,1; fill 1,0000ff,4,1; fill 1,0000ff,5,1; fill 1,0000ff,6,1; fill 1,0000ff,7,1; fill 1,0000ff,8,1; fill 1,0000ff,9,1; fill 1,0000ff,10,1; fill 1,0000ff,11,1; fill 1,0000ff,12,1; fill 1,0000ff,13,1; fill 1,0000ff,14,1; fill 1,0000ff,15,1; fill 1,0000ff,16,1; fill 1,0000ff,17,1; fill 1,0000ff,18,1; fill 1,0000ff,19,1; fill 1,0000ff,20,1; fill 1,0000ff,21,1; fill 1,0000ff,22,1; fill 1,0000ff,23,1; fill 1,0000ff,24,1; fill 1,0000ff,25,1; fill 1,0000ff,26,1; fill 1,0000ff,27,1; fill 1,0000ff,28,1; fill 1,0000ff,29,1; fill 1,0000ff,30,1; fill 1,0000ff,31,1; fill 1,0000ff,32,1; fill 1,0000ff,33,1; fill 1,0000ff,34,1; fill 1,0000ff,35,1; fill 1,0000ff,36,1; fill 1,0000ff,37,1; fill 1,0000ff,38,1; fill 1,0000ff,39,1; fill 1,0000ff,40,1; fill 1,0000ff,41,1; fill 1,0000ff,42,1; fill 1,0000ff,43,1; fill 1,0000ff,44,1; fill 1,0000ff,45,1; fill 1,0000ff,46,1; fill 1,0000ff,47,1; fill 1,0000ff,48,1; fill 1,0000ff,49,1; fill 1,0000ff,50,1; fill 1,0000ff,51,1; fill 1,0000ff,52,1; fill 1,0000ff,53,1; fill 1,0000ff,54,1; fill 1,0000ff,55,1; fill 1,0000ff,56,1; fill 1,0000ff,57,1; fill 1,0000ff,58,1; fill 1,0000ff,59,1; fill 1,0000ff,60,1; fill 1,0000ff,61,1; fill 1,0000ff,62,1; fill 1,0000ff,63,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,64,1; fill 1,0000ff,65,1; fill 1,0000ff,66,1; fill 1,0000ff,67,1; fill 1,0000ff,68,1; fill 1,0000ff,69,1; fill 1,0000ff,70,1; fill 1,0000ff,71,1; fill 1,0000ff,72,1; fill 1,0000ff,73,1; fill 1,0000ff,74,1; fill 1,0000ff,75,1; fill 1,0000ff,76,1; fill 1,0000ff,77,1; fill 1,0000ff,78,1; fill 1,0000ff,79,1; fill 1,0000ff,80,1; fill 1,0000ff,81,1; fill 1,0000ff,82,1; fill 1,0000ff,83,1; fill 1,0000ff,84,1; fill 1,0000ff,85,1; fill 1,0000ff,86,1; fill 1,0000ff,87,1; fill 1,0000ff,88,1; fill 1,0000ff,89,1; fill 1,0000ff,90,1; fill 1,0000ff,91,1; fill 1,0000ff,92,1; fill 1,0000ff,93,1; fill 1,0000ff,94,1; fill 1,0000ff,95,1; fill 1,0000ff,96,1; fill 1,0000ff,97,1; fill 1,0000ff,98,1; fill 1,0000ff,99,1; fill 1,0000ff,100,1; fill 1,0000ff,101,1; fill 1,0000ff,102,1; fill 1,0000ff,103,1; fill 1,0000ff,104,1; fill 1,0000ff,105,1; fill 1,0000ff,106,1; fill 1,0000ff,107,1; fill 1,0000ff,108,1; fill 1,0000ff,109,1; fill 1,0000ff,110,1; fill 1,0000ff,111,1; fill 1,0000ff,112,1; fill 1,0000ff,113,1; fill 1,0000ff,114,1; fill 1,0000ff,115,1; fill 1,0000ff,116,1; fill 1,0000ff,117,1; fill 1,0000ff,118,1; fill 1,0000ff,119,1; fill 1,0000ff,120,1; fill 1,0000ff,121,1; fill 1,0000ff,122,1; fill 1,0000ff,123,1; fill 1,0000ff,124,1; fill 1,0000ff,125,1; fill 1,0000ff,126,1; fill 1,0000ff,127,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,128,1; fill 1,0000ff,129,1; fill 1,0000ff,130,1; fill 1,0000ff,131,1; fill 1,0000ff,132,1; fill 1,0000ff,133,1; fill 1,0000ff,134,1; fill 1,0000ff,135,1; fill 1,0000ff,136,1; fill 1,0000ff,137,1; fill 1,0000ff,138,1; fill 1,0000ff,139,1; fill 1,0000ff,140,1; fill 1,0000ff,141,1; fill 1,0000ff,142,1; fill 1,0000ff,143,1; fill 1,0000ff,144,1; fill 1,0000ff,145,1; fill 1,0000ff,146,1; fill 1,0000ff,147,1; fill 1,0000ff,148,1; fill 1,0000ff,149,1; fill 1,0000ff,150,1; fill 1,0000ff,151,1; fill 1,0000ff,152,1; fill 1,0000ff,153,1; fill 1,0000ff,154,1; fill 1,0000ff,155,1; fill 1,0000ff,156,1; fill 1,0000ff,157,1; fill 1,0000ff,158,1; fill 1,0000ff,159,1; fill 1,0000ff,160,1; fill 1,0000ff,161,1; fill 1,0000ff,162,1; fill 1,0000ff,163,1; fill 1,0000ff,164,1; fill 1,0000ff,165,1; fill 1,0000ff,166,1; fill 1,0000ff,167,1; fill 1,0000ff,168,1; fill 1,0000ff,169,1; fill 1,0000ff,170,1; fill 1,0000ff,171,1; fill 1,0000ff,172,1; fill 1,0000ff,173,1; fill 1,0000ff,174,1; fill 1,0000ff,175,1; fill 1,0000ff,176,1; fill 1,0000ff,177,1; fill 1,0000ff,178,1; fill 1,0000ff,179,1; fill 1,0000ff,180,1; fill 1,0000ff,181,1; fill 1,0000ff,182,1; fill 1,0000ff,183,1; fill 1,0000ff,184,1; fill 1,0000ff,185,1; fill 1,0000ff,186,1; fill 1,0000ff,187,1; fill 1,0000ff,188,1; fill 1,0000ff,189,1; fill 1,0000ff,190,1; fill 1,0000ff,191,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,192,1; fill 1,0000ff,193,1; fill 1,0000ff,194,1; fill 1,0000ff,195,1; fill 1,0000ff,196,1; fill 1,0000ff,197,1; fill 1,0000ff,198,1; fill 1,0000ff,199,1; fill 1,0000ff,200,1; fill 1,0000ff,201,1; fill 1,0000ff,202,1; fill 1,0000ff,203,1; fill 1,0000ff,204,1; fill 1,0000ff,205,1; fill 1,0000ff,206,1; fill 1,0000ff,207,1; fill 1,0000ff,208,1; fill 1,0000ff,209,1; fill 1,0000ff,210,1; fill 1,0000ff,211,1; fill 1,0000ff,212,1; fill 1,0000ff,213,1; fill 1,0000ff,214,1; fill 1,0000ff,215,1; fill 1,0000ff,216,1; fill 1,0000ff,217,1; fill 1,0000ff,218,1; fill 1,0000ff,219,1; fill 1,0000ff,220,1; fill 1,0000ff,221,1; fill 1,0000ff,222,1; fill 1,0000ff,223,1; fill 1,0000ff,224,1; fill 1,0000ff,225,1; fill 1,0000ff,226,1; fill 1,0000ff,227,1; fill 1,0000ff,228,1; fill 1,0000ff,229,1; fill 1,0000ff,230,1; fill 1,0000ff,231,1; fill 1,0000ff,232,1; fill 1,0000ff,233,1; fill 1,0000ff,234,1; fill 1,0000ff,235,1; fill 1,0000ff,236,1; fill 1,0000ff,237,1; fill 1,0000ff,238,1; fill 1,0000ff,239,1; fill 1,0000ff,240,1; fill 1,0000ff,241,1; fill 1,0000ff,242,1; fill 1,0000ff,243,1; fill 1,0000ff,244,1; fill 1,0000ff,245,1; fill 1,0000ff,246,1; fill 1,0000ff,247,1; fill 1,0000ff,248,1; fill 1,0000ff,249,1; fill 1,0000ff,250,1; fill 1,0000ff,251,1; fill 1,0000ff,252,1; fill 1,0000ff,253,1; fill 1,0000ff,254,1; fill 1,0000ff,255,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,256,1; fill 1,0000ff,257,1; fill 1,0000ff,258,1; fill 1,0000ff,259,1; fill 1,0000ff,260,1; fill 1,0000ff,261,1; fill 1,0000ff,262,1; fill 1,0000ff,263,1; fill 1,0000ff,264,1; fill 1,0000ff,265,1; fill 1,0000ff,266,1; fill 1,0000ff,267,1; fill 1,0000ff,268,1; fill 1,0000ff,269,1; fill 1,0000ff,270,1; fill 1,0000ff,271,1; fill 1,0000ff,272,1; fill 1,0000ff,273,1; fill 1,0000ff,274,1; fill 1,0000ff,275,1; fill 1,0000ff,276,1; fill 1,0000ff,277,1; fill 1,0000ff,278,1; fill 1,0000ff,279,1; fill 1,0000ff,280,1; fill 1,0000ff,281,1; fill 1,0000ff,282,1; fill 1,0000ff,283,1; fill 1,0000ff,284,1; fill 1,0000ff,285,1; fill 1,0000ff,286,1; fill 1,0000ff,287,1; fill 1,0000ff,288,1; fill 1,0000ff,289,1; fill 1,0000ff,290,1; fill 1,0000ff,291,1; fill 1,0000ff,292,1; fill 1,0000ff,293,1; fill 1,0000ff,294,1; fill 1,0000ff,295,1; fill 1,0000ff,296,1; fill 1,0000ff,297,1; fill 1,0000ff,298,1; fill 1,0000ff,299,1; fill 1,0000ff,300,1; fill 1,0000ff,301,1; fill 1,0000ff,302,1; fill 1,0000ff,303,1; fill 1,0000ff,304,1; fill 1,0000ff,305,1; fill 1,0000ff,306,1; fill 1,0000ff,307,1; fill 1,0000ff,308,1; fill 1,0000ff,309,1; fill 1,0000ff,310,1; fill 1,0000ff,311,1; fill 1,0000ff,312,1; fill 1,0000ff,313,1; fill 1,0000ff,314,1; fill 1,0000ff,315,1; fill 1,0000ff,316,1; fill 1,0000ff,317,1; fill 1,0000ff,318,1; fill 1,0000ff,319,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,320,1; fill 1,0000ff,321,1; fill 1,0000ff,322,1; fill 1,0000ff,323,1; fill 1,0000ff,324,1; fill 1,0000ff,325,1; fill 1,0000ff,326,1; fill 1,0000ff,327,1; fill 1,0000ff,328,1; fill 1,0000ff,329,1; fill 1,0000ff,330,1; fill 1,0000ff,331,1; fill 1,0000ff,332,1; fill 1,0000ff,333,1; fill 1,0000ff,334,1; fill 1,0000ff,335,1; fill 1,0000ff,336,1; fill 1,0000ff,337,1; fill 1,0000ff,338,1; fill 1,0000ff,339,1; fill 1,0000ff,340,1; fill 1,0000ff,341,1; fill 1,0000ff,342,1; fill 1,0000ff,343,1; fill 1,0000ff,344,1; fill 1,0000ff,345,1; fill 1,0000ff,346,1; fill 1,0000ff,347,1; fill 1,0000ff,348,1; fill 1,0000ff,349,1; fill 1,0000ff,350,1; fill 1,0000ff,351,1; fill 1,0000ff,352,1; fill 1,0000ff,353,1; fill 1,0000ff,354,1; fill 1,0000ff,355,1; fill 1,0000ff,356,1; fill 1,0000ff,357,1; fill 1,0000ff,358,1; fill 1,0000ff,359,1; fill 1,0000ff,360,1; fill 1,0000ff,361,1; fill 1,0000ff,362,1; fill 1,0000ff,363,1; fill 1,0000ff,364,1; fill 1,0000ff,365,1; fill 1,0000ff,366,1; fill 1,0000ff,367,1; fill 1,0000ff,368,1; fill 1,0000ff,369,1; fill 1,0000ff,370,1; fill 1,0000ff,371,1; fill 1,0000ff,372,1; fill 1,0000ff,373,1; fill 1,0000ff,374,1; fill 1,0000ff,375,1; fill 1,0000ff,376,1; fill 1,0000ff,377,1; fill 1,0000ff,378,1; fill 1,0000ff,379,1; fill 1,0000ff,380,1; fill 1,0000ff,381,1; fill 1,0000ff,382,1; fill 1,0000ff,383,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,384,1; fill 1,0000ff,385,1; fill 1,0000ff,386,1; fill 1,0000ff,387,1; fill 1,0000ff,388,1; fill 1,0000ff,389,1; fill 1,0000ff,390,1; fill 1,0000ff,391,1; fill 1,0000ff,392,1; fill 1,0000ff,393,1; fill 1,0000ff,394,1; fill 1,0000ff,395,1; fill 1,0000ff,396,1; fill 1,0000ff,397,1; fill 1,0000ff,398,1; fill 1,0000ff,399,1; fill 1,0000ff,400,1; fill 1,0000ff,401,1; fill 1,0000ff,402,1; fill 1,0000ff,403,1; fill 1,0000ff,404,1; fill 1,0000ff,405,1; fill 1,0000ff,406,1; fill 1,0000ff,407,1; fill 1,0000ff,408,1; fill 1,0000ff,409,1; fill 1,0000ff,410,1; fill 1,0000ff,411,1; fill 1,0000ff,412,1; fill 1,0000ff,413,1; fill 1,0000ff,414,1; fill 1,0000ff,415,1; fill 1,0000ff,416,1; fill 1,0000ff,417,1; fill 1,0000ff,418,1; fill 1,0000ff,419,1; fill 1,0000ff,420,1; fill 1,0000ff,421,1; fill 1,0000ff,422,1; fill 1,0000ff,423,1; fill 1,0000ff,424,1; fill 1,0000ff,425,1; fill 1,0000ff,426,1; fill 1,0000ff,427,1; fill 1,0000ff,428,1; fill 1,0000ff,429,1; fill 1,0000ff,430,1; fill 1,0000ff,431,1; fill 1,0000ff,432,1; fill 1,0000ff,433,1; fill 1,0000ff,434,1; fill 1,0000ff,435,1; fill 1,0000ff,436,1; fill 1,0000ff,437,1; fill 1,0000ff,438,1; fill 1,0000ff,439,1; fill 1,0000ff,440,1; fill 1,0000ff,441,1; fill 1,0000ff,442,1; fill 1,0000ff,443,1; fill 1,0000ff,444,1; fill 1,0000ff,445,1; fill 1,0000ff,446,1; fill 1,0000ff,447,1; render
delay 30
delay 20
fill 1; fill 1,0000ff,448,1; fill 1,0000ff,449,1; fill 1,0000ff,450,1; fill 1,0000ff,451,1; fill 1,0000ff,452,1; fill 1,0000ff,453,1; fill 1,0000ff,454,1; fill 1,0000ff,455,1; fill 1,0000ff,456,1; fill 1,0000ff,457,1; fill 1,0000ff,458,1; fill 1,0000ff,459,1; fill 1,0000ff,460,1; fill 1,0000ff,461,1; fill 1,0000ff,462,1; fill 1,0000ff,463,1; fill 1,0000ff,464,1; fill 1,0000ff,465,1; fill 1,0000ff,466,1; fill 1,0000ff,467,1; fill 1,0000ff,468,1; fill 1,0000ff,469,1; fill 1,0000ff,470,1; fill 1,0000ff,471,1; fill 1,0000ff,472,1; fill 1,0000ff,473,1; fill 1,0000ff,474,1; fill 1,0000ff,475,1; fill 1,0000ff,476,1; fill 1,0000ff,477,1; fill 1,0000ff,478,1; fill 1,0000ff,479,1; fill 1,0000ff,480,1; fill 1,0000ff,481,1; fill 1,0000ff,482,1; fill 1,0000ff,483,1; fill 1,0000ff,484,1; fill 1,0000ff,485,1; fill 1,0000ff,486,1; fill 1,0000ff,487,1; fill 1,0000ff,488,1; fill 1,0000ff,489,1; fill 1,0000ff,490,1; fill 1,0000ff,491,1; fill 1,0000ff,492,1; fill 1,0000ff,493,1; fill 1,0000ff,494,1; fill 1,0000ff,495,1; fill 1,0000ff,496,1; fill 1,0000ff,497,1; fill 1,0000ff,498,1; fill 1,0000ff,499,1; fill 1,0000ff,500,1; fill 1,0000ff,501,1; fill 1,0000ff,502,1; fill 1,0000ff,503,1; fill 1,0000ff,504,1; fill 1,0000ff,505,1; fill 1,0000ff,506,1; fill 1,0000ff,507,1; fill 1,0000ff,508,1; fill 1,0000ff,509,1; fill 1,0000ff,510,1; fill 1,0000ff,511,1; render
delay 30
delay 20
fill 1; render
